Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:39:32 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131630589334.jpg"; filename*=utf-8''131630589334.jpg
Content-Transfer-Encoding: binary
Etag: "AFgBkiVqih8Or_MVOoy_NPEvxw_b"
X-Log: BOOTS-GATE:153;X-Log;FUSIONGATE:155
X-M-Log: QNM:xs457;SRCPROXY:xs486;QNM:xs472;QNM3;SRCPROXY:155;QNM3:156
X-M-Reqid: dj8AAEzkdvJx5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: dj8AAEzkdvJx5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476372
Via: cache9.l2cn1805[0,200-0,H], cache8.l2cn1805[0,0], cache1.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 6836
X-Cache: HIT TCP_MEM_HIT dirn:13:743819332
X-Swift-Savetime: Thu, 26 Sep 2019 05:52:52 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832087677279e