Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:57 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139593359.jpg"; filename*=utf-8''083139593359.jpg
Content-Transfer-Encoding: binary
Etag: "APWDyUjVYYmjgP7QLX7hz0uJQBBD"
X-Log: BOOTS-GATE:99;X-Log;FUSIONGATE:100
X-M-Log: QNM:xs468;QNM3:3
X-M-Reqid: vHgAAFJ2eLvO2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vHgAAPdlM-jM2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462477
Via: cache35.l2cn1805[0,200-0,H], cache18.l2cn1805[1,0], cache9.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 20837
X-Cache: HIT TCP_MEM_HIT dirn:12:327413804
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833145843085e