Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139821095.jpg"; filename*=utf-8''083139821095.jpg
Content-Transfer-Encoding: binary
Etag: "APex8c82pvhbPUlIqoYurI6S89KJ"
Expires: Fri, 27 Sep 2019 00:31:53 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:246;X-Log;FUSIONGATE:248
X-M-Log: QNM:xs478;QNM3
X-M-Reqid: zUEAABbHujXP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: zUEAAFz93yWo1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache38.l2cn1805[0,200-0,H], cache23.l2cn1805[1,0], cache18.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20822
X-Cache: HIT TCP_MEM_HIT dirn:12:161990689
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833019127245e