Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139159079.jpg"; filename*=utf-8''083139159079.jpg
Content-Transfer-Encoding: binary
Etag: "ADqlzkZAcEzGEZMOoIGuqK9up35P"
X-Log: BOOTS-GATE:58;X-Log;FUSIONGATE:59
X-M-Log: QNM:xs1184;SRCPROXY:xs1751;QNM:xs460;QNM3;SRCPROXY:60;QNM3:61
X-M-Reqid: dQIAAHuswDfP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: dQIAAHuswDfP2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache46.l2cn1805[0,200-0,H], cache33.l2cn1805[0,0], cache9.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 20779
X-Cache: HIT TCP_MEM_HIT dirn:12:326500781
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832588806781e