Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:31 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906909880.jpg"; filename*=utf-8''090906909880.jpg
Content-Transfer-Encoding: binary
Etag: "AHwjkAEdXuaQPcKlv7catnLhNIJF"
Expires: Fri, 27 Sep 2019 01:09:13 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:162;X-Log;FUSIONGATE:163
X-M-Log: QNM:xs451;QNM3
X-M-Reqid: CH0AAFfe0zwh2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: CH0AAMwIKMyx18cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461731
Via: cache31.l2cn1805[0,200-0,H], cache15.l2cn1805[1,0], cache4.cn1220[0,200-0,H], cache14.cn1220[3,0]
Age: 21340
X-Cache: HIT TCP_HIT dirn:13:790452262
X-Swift-Savetime: Thu, 26 Sep 2019 01:36:14 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830710472906e