Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:31:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="0914020426.jpg"; filename*=utf-8''0914020426.jpg
Content-Transfer-Encoding: binary
Etag: "AMmfRKoZ3LchenFmWTIcPe66QiU7"
Expires: Fri, 27 Sep 2019 01:14:04 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:130;X-Log;FUSIONGATE:132
X-M-Log: QNM:xs1171;SRCPROXY:xs486;QNM:xs1165;QNM3;SRCPROXY:132;QNM3:133
X-M-Reqid: JnsAAH6tgzAv3McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: JnsAAH6tgzAv3McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569465090
Via: cache41.l2cn1805[173,200-0,M], cache5.l2cn1805[174,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 18035
X-Cache: HIT TCP_MEM_HIT dirn:13:213695464
X-Swift-Savetime: Thu, 26 Sep 2019 02:31:30 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831257827427e