Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:38 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111556639.jpg"; filename*=utf-8''094111556639.jpg
Content-Transfer-Encoding: binary
Etag: "ALrFilH1LK8YKZ910Je9WVirg9Qk"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:171;X-Log;FUSIONGATE:173
X-M-Log: QNM:xs1174;QNM3
X-M-Reqid: hS4AAFhlIsnh2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hS4AAFIqg55z2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463658
Via: cache29.l2cn1805[0,200-0,H], cache5.l2cn1805[1,0], cache19.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19458
X-Cache: HIT TCP_MEM_HIT dirn:12:683569246
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:27 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831169745751e