Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:39 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:00 GMT
Etag: "5d8c7708-812a"
Expires: Sat, 26 Oct 2019 08:30:39 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 784180995
Via: 1.1 varnish (Varnish/5.0), cache48.l2cn1823[0,200-0,H], cache19.l2cn1823[1,0], cache7.cn2045[0,200-0,H], cache13.cn2045[0,0]
Ali-Swift-Global-Savetime: 1569486639
Age: 319
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:31:52 GMT
X-Swift-Cachetime: 2591927
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869584117967e