Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111288456.jpg"; filename*=utf-8''094111288456.jpg
Content-Transfer-Encoding: binary
Etag: "ALircoxIMkPmR2WcdYvYWLHcbxza"
X-Log: BOOTS-GATE:215;X-Log;FUSIONGATE:216
X-M-Log: QNM:xs1183;QNM3
X-M-Reqid: ZYQAAKIYmJPi2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: ZYQAAD6yV5fb2scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463661
Via: cache37.l2cn1805[0,200-0,H], cache40.l2cn1805[0,0], cache15.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19458
X-Cache: HIT TCP_HIT dirn:13:503088490
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831192126134e