Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:45 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246707574.jpg"; filename*=utf-8''131246707574.jpg
Content-Transfer-Encoding: binary
Etag: "ACiL2p9cO67fKYviJ6KpjVYcaTrj"
X-Log: BOOTS-GATE:125;X-Log;FUSIONGATE:127
X-M-Log: QNM:xs1171;SRCPROXY:xs491;QNM:xs1170;QNM3;SRCPROXY:127;QNM3:128
X-M-Reqid: JnsAAD9Mkfxm5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: JnsAAD9Mkfxm5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476325
Via: cache49.l2cn1805[0,200-0,H], cache8.l2cn1805[1,0], cache9.cn1220[0,200-0,H], cache14.cn1220[21,0]
Age: 6850
X-Cache: HIT TCP_MEM_HIT dirn:12:797850419
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831753378774e