Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:25 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017456321.jpg"; filename*=utf-8''072017456321.jpg
Content-Transfer-Encoding: binary
Etag: "AE7UmdfvX_Lqzxmuu5cyivMmzhgo"
Expires: Thu, 26 Sep 2019 23:20:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:265;X-Log;FUSIONGATE:266
X-M-Log: QNM:xs1173;SRCPROXY:xs492;QNM:xs1170;QNM3;SRCPROXY:266;QNM3:267
X-M-Reqid: mUYAAKlSqdbB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: mUYAAKlSqdbB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453625
Via: cache17.l2cn1805[305,200-0,M], cache30.l2cn1805[306,0], cache20.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 29582
X-Cache: HIT TCP_HIT dirn:12:815472770
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832072761515e