Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:36:38 GMT
Etag: W/"e95e-RwxJ0FhS/pV+8j+HtNhTZzkURbg"
Set-Cookie: __secdyid=32d759505dcc1a684c89470316a032ce7c816c9ed86a8b85021569400589; Expires=Thu, 24 Sep 2020 08:36:29 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569400589|1569400589;Path=/
Vary: Accept-Encoding
X-Powered-By: Express