Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001832682.jpg"; filename*=utf-8''155001832682.jpg
Content-Transfer-Encoding: binary
Etag: "AG--MHUxIX1_TiHmz9__hY6PiwZQ"
X-Log: BOOTS-GATE:139;X-Log;FUSIONGATE:141
X-M-Log: QNM:xs462;QNM3
X-M-Reqid: 71kAAPC4JIbjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 71kAAL73bGrioMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache5.l2cn1805[0,200-0,H], cache4.l2cn1805[0,0], cache3.cn1220[0,200-0,H], cache3.cn1220[0,0]
Age: 327
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9715694002215943180e