Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 22:11:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="200910630767.jpg"; filename*=utf-8''200910630767.jpg
Content-Transfer-Encoding: binary
Etag: "AKhy4R5KLXyfhdJERfL_MkIK_Ih4"
X-Log: BOOTS-GATE:237;X-Log;FUSIONGATE:238
X-M-Log: QNM:xs443;QNM3
X-M-Reqid: ZhoAAJnzJKkBzscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: ZhoAAMxCpMQAzscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569449501
Via: cache4.l2cn1805[0,200-0,H], cache11.l2cn1805[1,0], cache12.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 33503
X-Cache: HIT TCP_MEM_HIT dirn:13:607068384
X-Swift-Savetime: Wed, 25 Sep 2019 22:12:33 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830043398676e