Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:52 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625667500.jpg"; filename*=utf-8''073625667500.jpg
Content-Transfer-Encoding: binary
Etag: "AHinL2CQII3RH7DxjgaSbSn34hoD"
X-Log: BOOTS-GATE:119;X-Log;FUSIONGATE:121
X-M-Log: QNM:xs1180;QNM3
X-M-Reqid: vykAAA4wyERd08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vykAAFrvG3Ja08cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455392
Via: cache31.l2cn1805[0,200-0,H], cache36.l2cn1805[0,0], cache8.cn1220[0,200-0,H], cache14.cn1220[3,0]
Age: 27645
X-Cache: HIT TCP_MEM_HIT dirn:12:573025666
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830375507325e