Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:31:15 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707510130.gif"; filename*=utf-8''160707510130.gif
Content-Transfer-Encoding: binary
Etag: "ANB_so-q_vdlK7FvLsvhm8290K4Y"
X-Log: BOOTS-GATE:425;X-Log;FUSIONGATE:427
X-M-Log: QNM:xs462;SRCPROXY:xs1755;QNM:xs1185;QNM3;SRCPROXY:428;QNM3:434
X-M-Reqid: 71kAAKFbLDk8occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: 71kAAKFbLDk8occV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400275
Via: cache42.l2cn1805[485,200-0,M], cache19.l2cn1805[486,0], cache4.cn1220[0,200-0,H], cache8.cn1220[3,0]
Age: 374
X-Cache: HIT TCP_HIT dirn:12:922552618
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:15 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006496832662e