Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:37 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506447307.jpg"; filename*=utf-8''150506447307.jpg
Content-Transfer-Encoding: binary
Etag: "APjsGRFxRxS-cOP6wc9gbQ0hLSKW"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:398;X-Log;FUSIONGATE:400
X-M-Log: QNM:xs461;QNM3
X-M-Reqid: 6yQAAC1KIjba68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 6yQAAOtKjNkf68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482317
Via: cache8.l2cn1805[37,200-0,M], cache38.l2cn1805[39,0], cache20.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1068
X-Cache: HIT TCP_MEM_HIT dirn:13:99463432
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:37 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833851332968e