Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:45:17 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="142404584935.jpg"; filename*=utf-8''142404584935.jpg
Content-Transfer-Encoding: binary
Etag: "AKJNd3fZO2L_s1gksCcfBTbx7JXK"
X-Log: BOOTS-GATE:82;X-Log;FUSIONGATE:83
X-M-Log: QNM:xs1165;QNM3
X-M-Reqid: oooAAL6LyJ4I6scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: oooAAIJXcUv_6ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569480317
Via: cache27.l2cn1805[0,200-0,H], cache32.l2cn1805[1,0], cache12.cn1220[0,200-0,H], cache14.cn1220[14,0]
Age: 3032
X-Cache: HIT TCP_MEM_HIT dirn:12:641165299
X-Swift-Savetime: Thu, 26 Sep 2019 06:49:03 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833498824110e