Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615138428.jpg"; filename*=utf-8''153615138428.jpg
Content-Transfer-Encoding: binary
Etag: "AHVJrw1D68kGIqqNHdouIIGN0SdF"
Expires: Thu, 26 Sep 2019 07:36:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:233;X-Log;FUSIONGATE:239
X-M-Log: QNM:xs465;QNM3
X-M-Reqid: FCMAAD4w7cHxnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: FCMAAA892Pw9nscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache13.l2cn1805[9,200-0,M], cache40.l2cn1805[10,0], cache16.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 2244
X-Cache: HIT TCP_MEM_HIT dirn:12:478425124
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000002668413e