Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:53 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440836740.jpg"; filename*=utf-8''153440836740.jpg
Content-Transfer-Encoding: binary
Etag: "AC8uTYZp-r_ypyE0BWsDuqLldCUr"
Expires: Thu, 26 Sep 2019 07:34:49 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:159;X-Log;FUSIONGATE:168
X-M-Log: QNM:xs451;QNM3:1
X-M-Reqid: CH0AAHY5a-6vn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: CH0AAH81L9knnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398573
Via: cache48.l2cn1805[50,200-0,M], cache48.l2cn1805[51,0], cache15.cn1220[0,200-0,H], cache19.cn1220[0,0]
Age: 1471
X-Cache: HIT TCP_MEM_HIT dirn:13:497392504
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:53 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000449405208e