Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:24:20 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001918850.gif"; filename*=utf-8''155001918850.gif
Content-Transfer-Encoding: binary
Etag: "AFrGBHUsDiFf1bj5wKZPZhDVUQb0"
Expires: Thu, 26 Sep 2019 07:50:42 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:284;X-Log;FUSIONGATE:285
X-M-Log: QNM:xs1171;QNM3:52
X-M-Reqid: JnsAAPTPi8bboMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: JnsAAPeCFrcFn8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399861
Via: cache4.l2cn1805[61,200-0,M], cache1.l2cn1805[62,0], cache16.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 339
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:24:21 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001992744049e