Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:24 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017766193.jpg"; filename*=utf-8''072017766193.jpg
Content-Transfer-Encoding: binary
Etag: "AL6lAO59xnQ3DL8WbyE7zwaLFHj4"
Expires: Thu, 26 Sep 2019 23:20:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:178;X-Log;FUSIONGATE:179
X-M-Log: QNM:xs454;SRCPROXY:xs1754;QNM:xs1183;QNM3;SRCPROXY:179;QNM3:181
X-M-Reqid: OmQAAOVnuHTB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: OmQAAOVnuHTB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453624
Via: cache42.l2cn1805[220,200-0,M], cache30.l2cn1805[221,0], cache16.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 29577
X-Cache: HIT TCP_MEM_HIT dirn:4:16931983
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:24 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832019375491e