Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:39:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209903710.jpg"; filename*=utf-8''143209903710.jpg
Content-Transfer-Encoding: binary
Etag: "APK0KmdmTkwXYjCOe6IYrIJhC4dD"
Expires: Fri, 27 Sep 2019 06:32:15 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:172;X-Log;FUSIONGATE:173
X-M-Log: QNM:xs1176;QNM3:17
X-M-Reqid: _Y8AAFR27z2y6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: _Y8AALk-dWNS6ccV
X-Slim-Origin: 1
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479946
Via: cache2.l2cn1805[0,200-0,H], cache38.l2cn1805[1,0], cache2.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 3382
X-Cache: HIT TCP_MEM_HIT dirn:12:816161501
X-Swift-Savetime: Thu, 26 Sep 2019 06:42:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833285173798e