Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:48:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139045672.jpg"; filename*=utf-8''083139045672.jpg
Content-Transfer-Encoding: binary
Etag: "AHUWN0pmfJ43bUdCokH8w_7Zew9P"
Expires: Fri, 27 Sep 2019 00:31:56 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:181;X-Log;FUSIONGATE:182
X-M-Log: QNM:xs459;QNM3
X-M-Reqid: 0WIAAELS_r3P2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 0WIAANmPAeSo1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462481
Via: cache3.l2cn1805[0,200-0,H], cache36.l2cn1805[0,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20813
X-Cache: HIT TCP_MEM_HIT dirn:13:140772308
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832943237673e