Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:20:19 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122007497268.jpg"; filename*=utf-8''122007497268.jpg
Content-Transfer-Encoding: binary
Etag: "AIyQdeKreW0duV4H4lVJJFxclkj-"
Expires: Fri, 27 Sep 2019 04:20:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:267;X-Log;FUSIONGATE:278
X-M-Log: QNM:xs448;SRCPROXY:xs489;QNM:xs452;QNM3;SRCPROXY:279;QNM3:280
X-M-Reqid: 33gAAHxAJTUf4scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: 33gAAHxAJTUf4scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569471619
Via: cache2.l2cn1805[322,200-0,M], cache19.l2cn1805[323,0], cache4.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 11603
X-Cache: HIT TCP_HIT dirn:13:177711620
X-Swift-Savetime: Thu, 26 Sep 2019 04:20:19 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832227535321e