Server: Tengine
Content-Type: image/gif
Date: Thu, 26 Sep 2019 07:18:40 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506078158.gif"; filename*=utf-8''150506078158.gif
Content-Transfer-Encoding: binary
Etag: "ABJLwgLoUMihWaFVCUnNNDXL8TxX"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:865;X-Log;FUSIONGATE:866
X-M-Log: QNM:xs1175;QNM3:1
X-M-Reqid: VWAAAORUpdva68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: VWAAALzMPt8f68cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482320
Via: cache42.l2cn1805[39,200-0,M], cache19.l2cn1805[40,0], cache11.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1069
X-Cache: HIT TCP_MEM_HIT dirn:13:464990830
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:40 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833891442504e