Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:31:23 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707292123.jpg"; filename*=utf-8''160707292123.jpg
Content-Transfer-Encoding: binary
Etag: "AMNLDVgaLD0BzieU-gqgzVmUcK24"
Expires: Thu, 26 Sep 2019 08:07:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:273;X-Log;FUSIONGATE:274
X-M-Log: QNM:xs1176;QNM3
X-M-Reqid: _Y8AAJ5bZDI-occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: _Y8AAHJg1cTtn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400283
Via: cache33.l2cn1805[0,200-0,H], cache20.l2cn1805[1,0], cache9.cn1220[0,200-0,H], cache8.cn1220[1,0]
Age: 376
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006599444392e