Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:51 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625770897.jpg"; filename*=utf-8''073625770897.jpg
Content-Transfer-Encoding: binary
Etag: "ALLIdm5YvbeDo0xywR5DNuXtaE6H"
Expires: Thu, 26 Sep 2019 23:36:34 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:252;X-Log;FUSIONGATE:253
X-M-Log: QNM:xs1164;QNM3
X-M-Reqid: XFAAACPhdBJd08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAALcfim6j0scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455391
Via: cache39.l2cn1805[0,200-0,H], cache50.l2cn1805[1,0], cache2.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 27641
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830320576195e