Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139160032.jpg"; filename*=utf-8''083139160032.jpg
Content-Transfer-Encoding: binary
Etag: "ADkpVPo5ZdqAxaclPIvBaoQhMRq4"
Expires: Fri, 27 Sep 2019 00:31:55 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:254;X-Log;FUSIONGATE:256
X-M-Log: QNM:xs1167;QNM3
X-M-Reqid: 82gAAD8XVj7P2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 82gAAES1ZJSo1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache31.l2cn1805[0,200-0,H], cache24.l2cn1805[1,0], cache14.cn1220[0,200-0,H], cache14.cn1220[4,0]
Age: 20807
X-Cache: HIT TCP_MEM_HIT dirn:13:294434652
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832866907822e