Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906209837.jpg"; filename*=utf-8''090906209837.jpg
Content-Transfer-Encoding: binary
Etag: "AM7dp9FWStXY7Mp5Yrkb9G5z7Uz4"
X-Log: BOOTS-GATE:62;X-Log;FUSIONGATE:63
X-M-Log: QNM:xs451;SRCPROXY:xs490;QNM:xs1185;QNM3;SRCPROXY:64;QNM3:65
X-M-Reqid: CH0AACUS0dYg2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: CH0AACUS0dYg2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache36.l2cn1805[0,200-0,H], cache31.l2cn1805[1,0], cache7.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 21327
X-Cache: HIT TCP_HIT dirn:12:167125888
X-Swift-Savetime: Thu, 26 Sep 2019 01:36:10 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830579948223e