Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:22:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="140400827198.jpg"; filename*=utf-8''140400827198.jpg
Content-Transfer-Encoding: binary
Etag: "AG3xxK7fMDf_xbjOKMbQHmmMebRU"
Expires: Fri, 27 Sep 2019 06:04:03 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:273;X-Log;FUSIONGATE:274
X-M-Log: QNM:xs465;QNM3
X-M-Reqid: FCMAAHGbtG7D6McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: FCMAAJFPWnHI58cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569478921
Via: cache42.l2cn1805[40,200-0,M], cache15.l2cn1805[41,0], cache2.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 4326
X-Cache: HIT TCP_MEM_HIT dirn:13:753728557
X-Swift-Savetime: Thu, 26 Sep 2019 06:22:01 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832478228718e