Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Thu, 26 Sep 2019 07:35:34 GMT
Etag: W/"da5c-SFwLGYK979JFFkC8TapJ6/4lQ3g"
Set-Cookie: __secdyid=ac505227f01e45bf732239d7127219bf7c816c9e412e6d0b021569483333; Expires=Fri, 25 Sep 2020 07:35:33 GMT; HttpOnly
Set-Cookie: SERVERID=4ae5405a223af78c2466769f0b2cf838|1569483333|1569483333;Path=/
Vary: Accept-Encoding
X-Powered-By: Express