Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:38:40 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209702191.jpg"; filename*=utf-8''143209702191.jpg
Content-Transfer-Encoding: binary
Etag: "ANDDEyrNqXKPXAWSHOy1iu9BTRKj"
Expires: Fri, 27 Sep 2019 06:32:15 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:280;X-Log;FUSIONGATE:355
X-M-Log: QNM:xs1171;QNM3
X-M-Reqid: JnsAALrSxjCs6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: JnsAAN-jPmRS6ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479920
Via: cache48.l2cn1805[0,200-0,H], cache9.l2cn1805[1,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 3405
X-Cache: HIT TCP_MEM_HIT dirn:13:754559194
X-Swift-Savetime: Thu, 26 Sep 2019 06:41:08 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833255477846e