Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:39 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111635720.jpg"; filename*=utf-8''094111635720.jpg
Content-Transfer-Encoding: binary
Etag: "AOQFPuMtj9swQHr2fpog4aPPDlTM"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:1170;X-Log;FUSIONGATE:1172
X-M-Log: QNM:xs451;QNM3:1
X-M-Reqid: CH0AAJayF-3h2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: CH0AACp98p1z2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463659
Via: cache38.l2cn1805[0,200-0,H], cache49.l2cn1805[1,0], cache6.cn1220[0,200-0,H], cache14.cn1220[3,0]
Age: 19443
X-Cache: HIT TCP_MEM_HIT dirn:13:160872708
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831020056242e