Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001096978.jpg"; filename*=utf-8''155001096978.jpg
Content-Transfer-Encoding: binary
Etag: "AAx_XMYDDbkhI4Qf3VZPYyntN5qP"
Expires: Thu, 26 Sep 2019 07:50:32 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:196;X-Log;FUSIONGATE:200
X-M-Log: QNM:xs462;QNM3:1
X-M-Reqid: 71kAAKdNnY3joMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 71kAANDRJZYDn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache47.l2cn1805[0,200-0,H], cache19.l2cn1805[0,0], cache17.cn1220[0,200-0,H], cache19.cn1220[14,0]
Age: 244
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001382614798e