Server: Tengine
Content-Type: image/gif
Date: Thu, 26 Sep 2019 04:20:19 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122007132349.gif"; filename*=utf-8''122007132349.gif
Content-Transfer-Encoding: binary
Etag: "ABJZk2psPIMIZEk8ss-TkcwhhDHZ"
Expires: Fri, 27 Sep 2019 04:20:19 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:151;X-Log;FUSIONGATE:152
X-M-Log: QNM:xs474;SRCPROXY:xs487;QNM:xs475;QNM3;SRCPROXY:153;QNM3:154
X-M-Reqid: d3AAAB7QkUwf4scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: d3AAAB7QkUwf4scV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569471619
Via: cache14.l2cn1805[194,200-0,M], cache40.l2cn1805[195,0], cache20.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 11608
X-Cache: HIT TCP_HIT dirn:13:527407665
X-Swift-Savetime: Thu, 26 Sep 2019 04:20:19 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832274907910e