Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:37:57 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="162541952971.jpg"; filename*=utf-8''162541952971.jpg
Content-Transfer-Encoding: binary
Etag: "APIXQD0qfL4esWCG0laVR33dUdaW"
Expires: Thu, 26 Sep 2019 08:25:46 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:747;X-Log;FUSIONGATE:748
X-M-Log: QNM:xs1174;QNM3
X-M-Reqid: hS4AALZL8feZoccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hS4AAFggnbXvoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400677
Via: cache27.l2cn1805[38,200-0,M], cache37.l2cn1805[39,0], cache8.cn1220[71,200-0,M], cache8.cn1220[72,0]
Age: 732
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:37:57 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006777888973e