Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:36:49 GMT
Etag: W/"b2ac-vXDUgkFylngFjFkxM+NWTbBQH+o"
Set-Cookie: __secdyid=32ed522aeaa416122de624d712c228097c816c9edee74b0e021569400609; Expires=Thu, 24 Sep 2020 08:36:49 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569400609|1569400609;Path=/
Vary: Accept-Encoding
X-Powered-By: Express