Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:38:00 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="162541541996.jpg"; filename*=utf-8''162541541996.jpg
Content-Transfer-Encoding: binary
Etag: "AGzl4Yf_C9fQ3ZdXKmVxR5NdIo7K"
Expires: Thu, 26 Sep 2019 08:25:46 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:248;X-Log;FUSIONGATE:250
X-M-Log: QNM:xs444;QNM3
X-M-Reqid: ISgAABdMoIyaoccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: ISgAACMrurbvoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400680
Via: cache1.l2cn1805[38,200-0,M], cache19.l2cn1805[40,0], cache12.cn1220[69,200-0,M], cache8.cn1220[72,0]
Age: 734
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:38:00 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006802785008e