Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:53 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440844126.jpg"; filename*=utf-8''153440844126.jpg
Content-Transfer-Encoding: binary
Etag: "AGlTZJFp1GEk7lsPE-fqlRy9foqH"
Expires: Thu, 26 Sep 2019 07:34:49 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:169;X-Log;FUSIONGATE:171
X-M-Log: QNM:xs1180;QNM3
X-M-Reqid: vykAAEqby_yvn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vykAACEc4dknnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398573
Via: cache49.l2cn1805[0,200-0,H], cache12.l2cn1805[1,0], cache2.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 1456
X-Cache: HIT TCP_MEM_HIT dirn:13:308418898
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000298063044e