Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:40 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111394690.jpg"; filename*=utf-8''094111394690.jpg
Content-Transfer-Encoding: binary
Etag: "AIwCZ08RdzvMDmSL9Hs-SRm9NPlz"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:201;X-Log;FUSIONGATE:203
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAADen1Fni2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAAL6lr6Jz2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463660
Via: cache1.l2cn1805[0,200-0,H], cache14.l2cn1805[1,0], cache3.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19452
X-Cache: HIT TCP_MEM_HIT dirn:13:183208046
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831127445985e