Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:49 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246126937.jpg"; filename*=utf-8''131246126937.jpg
Content-Transfer-Encoding: binary
Etag: "AH5nQv7-3lMqObQ6ZgU3pTALwkf2"
X-Log: BOOTS-GATE:16;X-Log;FUSIONGATE:17
X-M-Log: QNM:xs469;SRCPROXY:xs489;QNM:xs1172;QNM3;SRCPROXY:17;QNM3:18
X-M-Reqid: okMAAD1lugpo5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: okMAAD1lugpo5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476329
Via: cache46.l2cn1805[0,200-0,H], cache1.l2cn1805[0,0], cache13.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6835
X-Cache: HIT TCP_MEM_HIT dirn:12:16709858
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831640136129e