Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:26:36 GMT
Last-Modified: Thu, 26 Sep 2019 08:26:26 GMT
Etag: "5d8c7632-17290"
Expires: Sat, 26 Oct 2019 08:26:36 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 986419798
Via: 1.1 varnish (Varnish/5.0), cache27.l2cn1823[0,200-0,H], cache20.l2cn1823[0,0], cache3.cn2045[0,200-0,H], cache13.cn2045[0,0]
Ali-Swift-Global-Savetime: 1569486396
Age: 522
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:27:42 GMT
X-Swift-Cachetime: 2591934
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869180935985e