Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001885842.jpg"; filename*=utf-8''155001885842.jpg
Content-Transfer-Encoding: binary
Etag: "ACPvgXD9To4F4KnWEd2x_MVbaUEx"
X-Log: BOOTS-GATE:95;X-Log;FUSIONGATE:98
X-M-Log: QNM:xs1163;QNM3
X-M-Reqid: nU8AAMlmeYzjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: nU8AAL16dp3goMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache14.l2cn1805[0,200-0,H], cache41.l2cn1805[0,0], cache10.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 245
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001394571929e