Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139527329.jpg"; filename*=utf-8''083139527329.jpg
Content-Transfer-Encoding: binary
Etag: "AAXAvNUimXiQAsaUE-Ta486U1Kqp"
X-Log: BOOTS-GATE:96;X-Log;FUSIONGATE:97
X-M-Log: QNM:xs472;SRCPROXY:xs1756;QNM:xs452;QNM3;SRCPROXY:98;QNM3:101
X-M-Reqid: pG8AAK4AgELP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: pG8AAK4AgELP2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache48.l2cn1805[0,200-0,H], cache33.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache14.cn1220[6,0]
Age: 20830
X-Cache: HIT TCP_MEM_HIT dirn:13:754804047
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833091205156e