Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:40 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:03 GMT
Etag: "5d8c770b-6220"
Expires: Sat, 26 Oct 2019 08:30:40 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 889906984
Via: 1.1 varnish (Varnish/5.0), cache44.l2cn1823[0,200-0,H], cache20.l2cn1823[1,0], cache1.cn2045[0,200-0,H], cache13.cn2045[4,0]
Ali-Swift-Global-Savetime: 1569486640
Age: 320
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:33:33 GMT
X-Swift-Cachetime: 2591827
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869605984448e