Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:39 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111137120.jpg"; filename*=utf-8''094111137120.jpg
Content-Transfer-Encoding: binary
Etag: "AMCmbFOsoU0lr83GtCueFqFygXwU"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:278;X-Log;FUSIONGATE:280
X-M-Log: QNM:xs455;QNM3:1
X-M-Reqid: g2oAADcqxg3i2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: g2oAAFtZOaNz2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463659
Via: cache40.l2cn1805[0,200-0,H], cache39.l2cn1805[0,0], cache9.cn1220[0,200-0,H], cache14.cn1220[4,0]
Age: 19430
X-Cache: HIT TCP_MEM_HIT dirn:13:338158394
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830893238747e