Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139687392.jpg"; filename*=utf-8''083139687392.jpg
Content-Transfer-Encoding: binary
Etag: "AB44cLzIAvoeFaV6aiVvWjE2hial"
Expires: Fri, 27 Sep 2019 00:31:54 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:165;X-Log;FUSIONGATE:166
X-M-Log: QNM:xs469;QNM3
X-M-Reqid: okMAAO0FPTrP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: okMAAK8fE2Oo1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache13.l2cn1805[0,200-0,H], cache9.l2cn1805[0,0], cache19.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20797
X-Cache: HIT TCP_MEM_HIT dirn:12:678144124
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832766307126e