Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001274886.jpg"; filename*=utf-8''155001274886.jpg
Content-Transfer-Encoding: binary
Etag: "ACHdbw9gE7LeioK1W3ncQgb2w4Uy"
X-Log: BOOTS-GATE:36;X-Log;FUSIONGATE:37
X-M-Log: QNM:xs476;QNM3
X-M-Reqid: iBAAAHKR6Y3joMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: iBAAAMHlR6LgoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache4.l2cn1805[0,200-0,H], cache29.l2cn1805[1,0], cache11.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 233
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:36 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001279048515e