Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001590030.jpg"; filename*=utf-8''155001590030.jpg
Content-Transfer-Encoding: binary
Etag: "ANjZNfVX5CGg29olTl0U36XreqHb"
Expires: Thu, 26 Sep 2019 07:50:33 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:153;X-Log;FUSIONGATE:155
X-M-Log: QNM:xs1186;QNM3
X-M-Reqid: yEkAAPvnMY3joMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: yEkAAOLy3MsDn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache35.l2cn1805[0,200-0,H], cache4.l2cn1805[1,0], cache3.cn1220[0,200-0,H], cache19.cn1220[0,0]
Age: 209
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001033008270e