Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111845491.jpg"; filename*=utf-8''094111845491.jpg
Content-Transfer-Encoding: binary
Etag: "ANkxvgOhKWqoxpgY2-kWdSd1LZGi"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:291;X-Log;FUSIONGATE:292
X-M-Log: QNM:xs1180;QNM3
X-M-Reqid: vykAAOqc8GXi2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vykAADZG-Z9z2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463661
Via: cache47.l2cn1805[0,200-0,H], cache20.l2cn1805[1,0], cache16.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19432
X-Cache: HIT TCP_MEM_HIT dirn:12:343457938
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830934877390e