Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:35 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506812121.jpg"; filename*=utf-8''150506812121.jpg
Content-Transfer-Encoding: binary
Etag: "ACS220-IHfHYTiE_ZaCXr29xkZHR"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:198;X-Log;FUSIONGATE:200
X-M-Log: QNM:xs469;QNM3
X-M-Reqid: okMAABjiOanZ68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: okMAAFpYC9Yf68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482315
Via: cache22.l2cn1805[39,200-0,M], cache47.l2cn1805[40,0], cache17.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 1098
X-Cache: HIT TCP_MEM_HIT dirn:12:519643309
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834133983991e