Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Thu, 26 Sep 2019 07:30:34 GMT
Etag: W/"a4c6-Ee1sgVSt8JKb04RnyhZjYLkFjXA"
Set-Cookie: __secdyid=01863f202d88c1cb875d02f92e8e40fc7c816c9e0f013920021569483034; Expires=Fri, 25 Sep 2020 07:30:34 GMT; HttpOnly
Set-Cookie: SERVERID=3e2292d3f2b396659e73250c9fef164b|1569483034|1569483034;Path=/
Vary: Accept-Encoding
X-Powered-By: Express