Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:48:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139295366.jpg"; filename*=utf-8''083139295366.jpg
Content-Transfer-Encoding: binary
Etag: "AJbI2GkcOa1esv_xvZk_2xVn1bnw"
Expires: Fri, 27 Sep 2019 00:31:57 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:191;X-Log;FUSIONGATE:193
X-M-Log: QNM:xs1165;QNM3
X-M-Reqid: oooAAI8mrr7P2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: oooAADMZBP2o1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462481
Via: cache48.l2cn1805[0,200-0,H], cache1.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 20823
X-Cache: HIT TCP_MEM_HIT dirn:12:760227058
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833041718740e