Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:35:51 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="152314801090.jpg"; filename*=utf-8''152314801090.jpg
Content-Transfer-Encoding: binary
Etag: "AAAQOov5hV5qxfrUJDK6bXWt2iUL"
Expires: Thu, 26 Sep 2019 07:23:28 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:366;X-Log;FUSIONGATE:370
X-M-Log: QNM:xs1184;QNM3
X-M-Reqid: dQIAALs0iFU2nscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: dQIAAIMH6mqJnccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569396951
Via: cache31.l2cn1805[38,200-0,M], cache49.l2cn1805[39,0], cache4.cn1220[0,200-0,H], cache19.cn1220[0,0]
Age: 3044
X-Cache: HIT TCP_MEM_HIT dirn:13:812727385
X-Swift-Savetime: Wed, 25 Sep 2019 07:35:51 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999957664533e