Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:24 GMT
Etag: W/"a855-mk7S0DVuOwh56rZ8DOWp8QMq5VU"
Set-Cookie: __secdyid=e604bf1143d5aa75e0e3281ea0998e0b7c816c9ea30d50c4021569400644; Expires=Thu, 24 Sep 2020 08:37:24 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569400644|1569400644;Path=/
Vary: Accept-Encoding
X-Powered-By: Express