Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001527385.jpg"; filename*=utf-8''155001527385.jpg
Content-Transfer-Encoding: binary
Etag: "AEHRdGQqU7ymEFUZk5h6f2epoD5T"
Expires: Thu, 26 Sep 2019 07:50:41 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:183;X-Log;FUSIONGATE:184
X-M-Log: QNM:xs459;QNM3
X-M-Reqid: 0WIAAFgttofjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 0WIAAJUX0KoFn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache3.l2cn1805[0,200-0,H], cache19.l2cn1805[0,0], cache17.cn1220[0,200-0,H], cache3.cn1220[2,0]
Age: 335
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9715694002293198898e