Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:52 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625621460.jpg"; filename*=utf-8''073625621460.jpg
Content-Transfer-Encoding: binary
Etag: "AIRS1fvUtIMtiP1meqzv5B62qkTp"
X-Log: BOOTS-GATE:109;X-Log;FUSIONGATE:111
X-M-Log: QNM:xs463;QNM3:1
X-M-Reqid: AjYAAOBaQzld08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: AjYAAJX6zHVa08cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455392
Via: cache47.l2cn1805[0,200-0,H], cache45.l2cn1805[0,0], cache9.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 27631
X-Cache: HIT TCP_MEM_HIT dirn:12:140899136
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830238336094e