Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:31:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707087983.jpg"; filename*=utf-8''160707087983.jpg
Content-Transfer-Encoding: binary
Etag: "AHPsGPpTRk-fw7yGDsCcOBTUHcUu"
Expires: Thu, 26 Sep 2019 08:07:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:171;X-Log;FUSIONGATE:173
X-M-Log: QNM:xs475;QNM3
X-M-Reqid: Mz0AAOJAbCI6occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: Mz0AAFSuy8Ttn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400266
Via: cache24.l2cn1805[41,200-0,M], cache17.l2cn1805[42,0], cache4.cn1220[0,200-0,H], cache8.cn1220[1,0]
Age: 396
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:06 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006626541204e