Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:57 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139817764.jpg"; filename*=utf-8''083139817764.jpg
Content-Transfer-Encoding: binary
Etag: "AErreNwC_v6wqIOAba4aSC_dE-ZT"
Expires: Fri, 27 Sep 2019 00:31:51 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:192;X-Log;FUSIONGATE:193
X-M-Log: QNM:xs1181;QNM3
X-M-Reqid: BiEAAJZ3hsLO2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: BiEAAOuPC8mn1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462477
Via: cache29.l2cn1805[0,200-0,H], cache19.l2cn1805[1,0], cache4.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20812
X-Cache: HIT TCP_MEM_HIT dirn:13:828848167
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832891452025e