Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:26:30 GMT
Last-Modified: Thu, 26 Sep 2019 08:25:58 GMT
Etag: "5d8c7616-72c99"
Expires: Sat, 26 Oct 2019 08:26:30 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 816762729
Via: 1.1 varnish (Varnish/5.0), cache22.l2cn1823[0,200-0,H], cache3.l2cn1823[0,0], cache13.cn2045[0,200-0,H], cache13.cn2045[6,0]
Ali-Swift-Global-Savetime: 1569486390
Age: 507
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:33:49 GMT
X-Swift-Cachetime: 2591561
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694868974852909e