Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:38 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:00 GMT
Etag: "5d8c7708-138ce"
Expires: Sat, 26 Oct 2019 08:30:38 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 841382369
Via: 1.1 varnish (Varnish/5.0), cache32.l2cn1823[0,200-0,H], cache45.l2cn1823[0,0], cache4.cn2045[0,200-0,H], cache13.cn2045[2,0]
Ali-Swift-Global-Savetime: 1569486638
Age: 315
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:33:33 GMT
X-Swift-Cachetime: 2591825
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869534182800e