Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:29:41 GMT
Last-Modified: Thu, 26 Sep 2019 08:29:09 GMT
Etag: "5d8c76d5-1076c"
Expires: Sat, 26 Oct 2019 08:29:41 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 846329808
Via: 1.1 varnish (Varnish/5.0), cache28.l2cn1823[83,200-0,M], cache24.l2cn1823[84,0], cache18.cn2045[0,200-0,H], cache13.cn2045[0,0]
Ali-Swift-Global-Savetime: 1569486581
Age: 351
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:29:41 GMT
X-Swift-Cachetime: 2592000
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869324624259e