Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615127957.jpg"; filename*=utf-8''153615127957.jpg
Content-Transfer-Encoding: binary
Etag: "APkYrPDoRDttkEB1Sp6rDySvM8UM"
Expires: Thu, 26 Sep 2019 07:36:23 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:236;X-Log;FUSIONGATE:237
X-M-Log: QNM:xs1170;QNM3
X-M-Reqid: KWQAABFQ-rzxnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: KWQAAKTzguQ9nscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache3.l2cn1805[40,200-0,M], cache15.l2cn1805[41,0], cache15.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 2271
X-Cache: HIT TCP_MEM_HIT dirn:13:465158150
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000273378400e