Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:39 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:00 GMT
Etag: "5d8c7708-2f4c"
Expires: Sat, 26 Oct 2019 08:30:39 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 884882821
Via: 1.1 varnish (Varnish/5.0), cache30.l2cn1823[0,200-0,H], cache22.l2cn1823[0,0], cache11.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486639
Age: 332
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:30:45 GMT
X-Swift-Cachetime: 2591994
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869712815703e