Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:06:19 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="1153217953.jpg"; filename*=utf-8''1153217953.jpg
Content-Transfer-Encoding: binary
Etag: "AGCSdXeSLs09MlhS-PybYE1SIPHV"
X-Log: BOOTS-GATE:90;X-Log;FUSIONGATE:92
X-M-Log: QNM:xs470;QNM3
X-M-Reqid: tiUAAD3hsGMu68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: tiUAAK3DDNEb68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569481579
Via: cache17.l2cn1805[0,200-0,H], cache9.l2cn1805[1,0], cache12.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1784
X-Cache: HIT TCP_MEM_HIT dirn:12:682625060
X-Swift-Savetime: Thu, 26 Sep 2019 07:07:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833634653192e