Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:00:13 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="145039908795.jpg"; filename*=utf-8''145039908795.jpg
Content-Transfer-Encoding: binary
Etag: "ACdSFE3zUwDhlf9KostQMEIf0eVR"
Expires: Thu, 26 Sep 2019 06:50:45 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:172;X-Log;FUSIONGATE:173
X-M-Log: QNM:xs1164;QNM3:11
X-M-Reqid: XFAAANAd1Q6T58cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAACONPFjAm8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569477613
Via: cache45.l2cn1805[0,200-0,H], cache25.l2cn1805[1,0], cache19.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 5743
X-Cache: HIT TCP_MEM_HIT dirn:12:321719281
X-Swift-Savetime: Thu, 26 Sep 2019 06:02:32 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833569108463e