Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:31:19 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707486992.gif"; filename*=utf-8''160707486992.gif
Content-Transfer-Encoding: binary
Etag: "ANTzDvGoGQ4D0mtluPFaHP5xcveg"
Expires: Thu, 26 Sep 2019 08:07:19 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:2921;X-Log;FUSIONGATE:2922
X-M-Log: QNM:xs452;QNM3:4
X-M-Reqid: LiYAAFhPf009occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: LiYAAC-okMTtn8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400279
Via: cache21.l2cn1805[45,200-0,M], cache30.l2cn1805[45,0], cache3.cn1220[0,200-0,H], cache8.cn1220[1,0]
Age: 372
X-Cache: HIT TCP_MEM_HIT dirn:12:374747159
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:19 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006514453680e