Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001107316.jpg"; filename*=utf-8''155001107316.jpg
Content-Transfer-Encoding: binary
Etag: "ABBVruvnAww04XoYslplHE_iU81e"
X-Log: BOOTS-GATE:94;X-Log;FUSIONGATE:96
X-M-Log: QNM:xs1180;QNM3
X-M-Reqid: vykAAFFm04vjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vykAANy1LaDgoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache9.l2cn1805[0,200-0,H], cache13.l2cn1805[1,0], cache12.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 317
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694002116032339e