Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:28:08 GMT
Last-Modified: Thu, 26 Sep 2019 08:27:34 GMT
Etag: "5d8c7676-142cf"
Expires: Sat, 26 Oct 2019 08:28:08 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 958400183
Via: 1.1 varnish (Varnish/5.0), cache2.l2cn1823[0,200-0,H], cache48.l2cn1823[1,0], cache9.cn2045[0,200-0,H], cache13.cn2045[0,0]
Ali-Swift-Global-Savetime: 1569486488
Age: 434
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:32:39 GMT
X-Swift-Cachetime: 2591729
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869220611999e