Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:12 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506620548.jpg"; filename*=utf-8''150506620548.jpg
Content-Transfer-Encoding: binary
Etag: "ADqSzhYa8hRGfDkCsOzbf2cDrWvy"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:219;X-Log;FUSIONGATE:220
X-M-Log: QNM:xs462;QNM3:74
X-M-Reqid: 71kAANEM5WjU68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 71kAAN15UtQf68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482292
Via: cache48.l2cn1805[84,200-0,M], cache31.l2cn1805[85,0], cache4.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1124
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:12 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834162647535e