Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:00:20 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="175520907637.jpg"; filename*=utf-8''175520907637.jpg
Content-Transfer-Encoding: binary
Etag: "AGc5DmRUdR-lkElDwShXQdoeJ8Kq"
Expires: Thu, 26 Sep 2019 09:55:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:186;X-Log;FUSIONGATE:188
X-M-Log: QNM:xs445;QNM3
X-M-Reqid: hC0AADTwPUgI4ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hC0AAO8Y4c_TpccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569470420
Via: cache3.l2cn1805[0,200-0,H], cache9.l2cn1805[0,0], cache18.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 12728
X-Cache: HIT TCP_MEM_HIT dirn:13:389162459
X-Swift-Savetime: Thu, 26 Sep 2019 04:00:50 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831486914577e