Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:06:19 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143930749898.jpg"; filename*=utf-8''143930749898.jpg
Content-Transfer-Encoding: binary
Etag: "APdm1wzHaKyr_ZgsYo7n58Hm-mcT"
Expires: Fri, 27 Sep 2019 06:39:37 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:314;X-Log;FUSIONGATE:315
X-M-Log: QNM:xs465;QNM3:1
X-M-Reqid: FCMAAOWOy0Mu68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: FCMAAM5coWu56ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569481579
Via: cache25.l2cn1805[0,200-0,H], cache40.l2cn1805[1,0], cache1.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1801
X-Cache: HIT TCP_MEM_HIT dirn:13:908478773
X-Swift-Savetime: Thu, 26 Sep 2019 07:06:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833801786822e