Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:45:18 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="142404421518.jpg"; filename*=utf-8''142404421518.jpg
Content-Transfer-Encoding: binary
Etag: "AA7xdzkCFhC7G34aR2uC2C9oZBMf"
Expires: Fri, 27 Sep 2019 06:24:10 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:154;X-Log;FUSIONGATE:156
X-M-Log: QNM:xs1174;QNM3
X-M-Reqid: hS4AAFHqWqcI6scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hS4AAFSCqYLh6McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569480318
Via: cache36.l2cn1805[0,200-0,H], cache23.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 3026
X-Cache: HIT TCP_MEM_HIT dirn:12:422908156
X-Swift-Savetime: Thu, 26 Sep 2019 06:49:04 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833446726201e