Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:00:13 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="145039223114.jpg"; filename*=utf-8''145039223114.jpg
Content-Transfer-Encoding: binary
Etag: "ALcnp_qLHD36W1QDZH44xHS95Rl4"
X-Log: BOOTS-GATE:188;X-Log;FUSIONGATE:189
X-M-Log: QNM:xs1181;SRCPROXY:xs1753;QNM:xs1180;QNM3;SRCPROXY:189;QNM3:190
X-M-Reqid: BiEAAFlpYOSS58cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: BiEAAFlpYOSS58cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569477613
Via: cache17.l2cn1805[0,200-0,H], cache8.l2cn1805[0,0], cache17.cn1220[0,200-0,H], cache14.cn1220[6,0]
Age: 5741
X-Cache: HIT TCP_HIT dirn:13:362788865
X-Swift-Savetime: Thu, 26 Sep 2019 06:02:32 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833541685628e