Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:47 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246666425.jpg"; filename*=utf-8''131246666425.jpg
Content-Transfer-Encoding: binary
Etag: "ABJMuOosUkjxbbcAnDiCbUl_X2jg"
X-Log: BOOTS-GATE:73;X-Log;FUSIONGATE:74
X-M-Log: QNM:xs1187;SRCPROXY:xs487;QNM:xs1176;QNM3;SRCPROXY:75;QNM3:75
X-M-Reqid: DJsAAMOpVoBn5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: DJsAAMOpVoBn5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476327
Via: cache36.l2cn1805[0,200-0,H], cache35.l2cn1805[0,0], cache2.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 6843
X-Cache: HIT TCP_MEM_HIT dirn:12:712843700
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831701404721e