Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440061174.jpg"; filename*=utf-8''153440061174.jpg
Content-Transfer-Encoding: binary
Etag: "AFdGDbtgCXfTpG2vRJSvfa8iYrTN"
Expires: Thu, 26 Sep 2019 07:34:49 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:194;X-Log;FUSIONGATE:196
X-M-Log: QNM:xs451;QNM3
X-M-Reqid: CH0AAMHueGmxn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: CH0AAGjE-NknnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398579
Via: cache18.l2cn1805[41,200-0,M], cache24.l2cn1805[42,0], cache6.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 1471
X-Cache: HIT TCP_MEM_HIT dirn:12:227950648
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000505345489e