Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:48:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139672068.jpg"; filename*=utf-8''083139672068.jpg
Content-Transfer-Encoding: binary
Etag: "ACYdf5k5oFGiGCASwkkE0iIUkrwY"
X-Log: BOOTS-GATE:190;X-Log;FUSIONGATE:191
X-M-Log: QNM:xs464;QNM3
X-M-Reqid: RmUAAKiu0rnP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: RmUAABwq8erM2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462481
Via: cache23.l2cn1805[0,200-0,H], cache37.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 20775
X-Cache: HIT TCP_MEM_HIT dirn:13:754804019
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832564844678e