Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:50 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246751538.jpg"; filename*=utf-8''131246751538.jpg
Content-Transfer-Encoding: binary
Etag: "AI3GeBbUVHqRTPl1l6FEEixxxDLa"
Expires: Fri, 27 Sep 2019 05:12:56 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:147;X-Log;FUSIONGATE:149
X-M-Log: QNM:xs1174;QNM3
X-M-Reqid: hS4AAHoWeTBo5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hS4AAFNWO13-5McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476330
Via: cache49.l2cn1805[0,200-0,H], cache33.l2cn1805[1,0], cache12.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6838
X-Cache: HIT TCP_MEM_HIT dirn:12:506544609
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831683566095e