Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615278163.jpg"; filename*=utf-8''153615278163.jpg
Content-Transfer-Encoding: binary
Etag: "AGTCq_3GH_x816ra4qCa1bWL-Taf"
Expires: Thu, 26 Sep 2019 07:36:23 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:508;X-Log;FUSIONGATE:510
X-M-Log: QNM:xs1185;QNM3
X-M-Reqid: eHYAAOGWj8HxnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: eHYAAJQtaNw9nscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache41.l2cn1805[10,200-0,M], cache26.l2cn1805[12,0], cache14.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 2253
X-Cache: HIT TCP_MEM_HIT dirn:13:351529867
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000098183614e