Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:53 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625755033.jpg"; filename*=utf-8''073625755033.jpg
Content-Transfer-Encoding: binary
Etag: "APTpGwKqOO3346KyNaXkoSgwVCOg"
X-Log: BOOTS-GATE:102;X-Log;FUSIONGATE:103
X-M-Log: QNM:xs477;QNM3:1
X-M-Reqid: 6XEAABP0o1xd08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 6XEAAALT8XNa08cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455393
Via: cache12.l2cn1805[0,200-0,H], cache24.l2cn1805[1,0], cache14.cn1220[0,200-0,H], cache14.cn1220[11,0]
Age: 27657
X-Cache: HIT TCP_MEM_HIT dirn:9:522082612
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830503867415e