Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:31:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="0914013273.jpg"; filename*=utf-8''0914013273.jpg
Content-Transfer-Encoding: binary
Etag: "AJzlmbnAtfNz8ZxHEYqH9mJ6g3Qy"
Expires: Fri, 27 Sep 2019 01:14:04 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:161;X-Log;FUSIONGATE:163
X-M-Log: QNM:xs1176;SRCPROXY:xs1754;QNM:xs459;QNM3;SRCPROXY:163;QNM3:165
X-M-Reqid: _Y8AAL6u_S0v3McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: _Y8AAL6u_S0v3McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569465090
Via: cache37.l2cn1805[174,200-0,M], cache30.l2cn1805[175,0], cache15.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 18039
X-Cache: HIT TCP_MEM_HIT dirn:13:573413989
X-Swift-Savetime: Thu, 26 Sep 2019 02:31:30 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831292934975e