Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:06:18 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143930079563.jpg"; filename*=utf-8''143930079563.jpg
Content-Transfer-Encoding: binary
Etag: "APK66p-PiCYxVVrgHM8jIKvfGkSO"
Expires: Fri, 27 Sep 2019 06:39:37 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:302;X-Log;FUSIONGATE:311
X-M-Log: QNM:xs1173;QNM3
X-M-Reqid: mUYAAAAGCDku68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: mUYAAHGb22q56ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569481578
Via: cache46.l2cn1805[0,200-0,H], cache7.l2cn1805[1,0], cache7.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1804
X-Cache: HIT TCP_MEM_HIT dirn:12:842119152
X-Swift-Savetime: Thu, 26 Sep 2019 07:06:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833822127242e