Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001956906.jpg"; filename*=utf-8''155001956906.jpg
Content-Transfer-Encoding: binary
Etag: "AEN70be8bEJ6RiVGypggv6p-wmPA"
Expires: Thu, 26 Sep 2019 07:50:32 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:227;X-Log;FUSIONGATE:228
X-M-Log: QNM:xs1175;QNM3
X-M-Reqid: VWAAADqAqYrjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: VWAAAAyuLHcDn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache22.l2cn1805[0,200-0,H], cache45.l2cn1805[0,0], cache4.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 248
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001424246387e