Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:00:23 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="145039254617.jpg"; filename*=utf-8''145039254617.jpg
Content-Transfer-Encoding: binary
Etag: "ALXVMmje57uR9UeksL1aAvodRkT2"
Expires: Thu, 26 Sep 2019 06:50:45 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:469;X-Log;FUSIONGATE:470
X-M-Log: QNM:xs476;QNM3
X-M-Reqid: iBAAAOILxy-V58cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: iBAAAMhPKVLAm8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569477623
Via: cache27.l2cn1805[0,200-0,H], cache24.l2cn1805[0,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 5729
X-Cache: HIT TCP_MEM_HIT dirn:13:679309362
X-Swift-Savetime: Thu, 26 Sep 2019 06:02:32 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833522835999e