Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:25:35 GMT
Etag: W/"fa10-D+90hMQgfujpwTzuh+WDXYzXPzM"
Set-Cookie: __secdyid=dd925032419c1aa42c636b665e72b60d7c816c9ed3df53a0021569399934; Expires=Thu, 24 Sep 2020 08:25:34 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569399934|1569399934;Path=/
Vary: Accept-Encoding
X-Powered-By: Express