Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:29:41 GMT
Last-Modified: Thu, 26 Sep 2019 08:29:09 GMT
Etag: "5d8c76d5-2270d"
Expires: Sat, 26 Oct 2019 08:29:41 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 885239511
Via: 1.1 varnish (Varnish/5.0), cache32.l2cn1823[39,200-0,M], cache5.l2cn1823[40,0], cache1.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486581
Age: 347
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:29:41 GMT
X-Swift-Cachetime: 2592000
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869284355137e