Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:25 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017332626.jpg"; filename*=utf-8''072017332626.jpg
Content-Transfer-Encoding: binary
Etag: "AAfXxtfUciLA7HUtE0ZAdg92aJ9T"
Expires: Thu, 26 Sep 2019 23:20:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:157;X-Log;FUSIONGATE:159
X-M-Log: QNM:xs469;SRCPROXY:xs483;QNM:xs1180;QNM3;SRCPROXY:159;QNM3:160
X-M-Reqid: okMAAODsYbnB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: okMAAODsYbnB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453625
Via: cache16.l2cn1805[200,200-0,M], cache42.l2cn1805[201,0], cache11.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 29572
X-Cache: HIT TCP_HIT dirn:12:502701371
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831975905204e