Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615594007.jpg"; filename*=utf-8''153615594007.jpg
Content-Transfer-Encoding: binary
Etag: "ACIhbMu4VS-5OiDsguyQrULGpIHg"
X-Log: BOOTS-GATE:331;X-Log;FUSIONGATE:332
X-M-Log: QNM:xs1165;SRCPROXY:xs492;QNM:xs1166;QNM3;SRCPROXY:332;QNM3:334
X-M-Reqid: oooAAF5ekb7xnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: oooAAF5ekb7xnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache49.l2cn1805[371,200-0,M], cache1.l2cn1805[371,0], cache13.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 2262
X-Cache: HIT TCP_MEM_HIT dirn:13:369528848
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000188773609e