Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:20:18 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122007689875.jpg"; filename*=utf-8''122007689875.jpg
Content-Transfer-Encoding: binary
Etag: "AIkPpVxR_PJnNawK4EItunG-UYWx"
Expires: Fri, 27 Sep 2019 04:20:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:385;X-Log;FUSIONGATE:392
X-M-Log: QNM:xs1173;SRCPROXY:xs488;QNM:xs461;QNM3;SRCPROXY:393;QNM3:394
X-M-Reqid: mUYAAHHGTSIf4scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: mUYAAHHGTSIf4scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569471618
Via: cache21.l2cn1805[434,200-0,M], cache48.l2cn1805[435,0], cache9.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 11602
X-Cache: HIT TCP_HIT dirn:13:565460165
X-Swift-Savetime: Thu, 26 Sep 2019 04:20:18 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832204464288e