Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:22:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="140400837197.jpg"; filename*=utf-8''140400837197.jpg
Content-Transfer-Encoding: binary
Etag: "AGbCZH58bb7WqABhMGJZE_EICUlp"
Expires: Fri, 27 Sep 2019 06:04:03 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:316;X-Log;FUSIONGATE:317
X-M-Log: QNM:xs472;QNM3
X-M-Reqid: pG8AAHDFWXDD6McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: pG8AAEjgTHPI58cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569478921
Via: cache24.l2cn1805[43,200-0,M], cache49.l2cn1805[44,0], cache17.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 4331
X-Cache: HIT TCP_MEM_HIT dirn:12:415292711
X-Swift-Savetime: Thu, 26 Sep 2019 06:22:01 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832525884221e