Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001484172.jpg"; filename*=utf-8''155001484172.jpg
Content-Transfer-Encoding: binary
Etag: "AHHftiKXnuYCdnOksg7-84c1QEP2"
X-Log: BOOTS-GATE:116;X-Log;FUSIONGATE:117
X-M-Log: QNM:xs445;QNM3
X-M-Reqid: hC0AAOakR43joMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hC0AAF5FTKDgoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache16.l2cn1805[0,200-0,H], cache16.l2cn1805[1,0], cache5.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 176
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000704913223e