Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:39:07 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209826991.jpg"; filename*=utf-8''143209826991.jpg
Content-Transfer-Encoding: binary
Etag: "ADYf4U8midijnfWle4Ge0AXgTEmv"
X-Log: BOOTS-GATE:74;X-Log;FUSIONGATE:75
X-M-Log: QNM:xs445;SRCPROXY:xs1754;QNM:xs1185;QNM3;SRCPROXY:76;QNM3:77
X-M-Reqid: hC0AAD4fZz-y6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: hC0AAD4fZz-y6ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479947
Via: cache36.l2cn1805[0,200-0,H], cache24.l2cn1805[1,0], cache1.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 3389
X-Cache: HIT TCP_MEM_HIT dirn:13:860733043
X-Swift-Savetime: Thu, 26 Sep 2019 06:42:50 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833367575721e