Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:52 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625953170.jpg"; filename*=utf-8''073625953170.jpg
Content-Transfer-Encoding: binary
Etag: "AIqQ_aDkW8eGn0ClhrmAaIbJ5qvF"
X-Log: BOOTS-GATE:111;X-Log;FUSIONGATE:112
X-M-Log: QNM:xs1163;QNM3
X-M-Reqid: nU8AAKQA3k5d08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: nU8AAKvoC3Va08cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455392
Via: cache20.l2cn1805[0,200-0,H], cache23.l2cn1805[1,0], cache2.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 27661
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830532911142e