Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906567789.jpg"; filename*=utf-8''090906567789.jpg
Content-Transfer-Encoding: binary
Etag: "APLFgIzUVPobIukSKyrKvqqqyz8x"
X-Log: BOOTS-GATE:105;X-Log;FUSIONGATE:109
X-M-Log: QNM:xs466;QNM3
X-M-Reqid: JW0AAKpKNfIg2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: JW0AAF9AYiUg2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache18.l2cn1805[0,200-0,H], cache16.l2cn1805[1,0], cache1.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 21338
X-Cache: HIT TCP_HIT dirn:13:230388151
X-Swift-Savetime: Thu, 26 Sep 2019 01:36:18 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830680611106e