Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Thu, 26 Sep 2019 07:30:15 GMT
Etag: W/"a54a-XLcgu15RlSiGMp8Rne+dRo7jHQw"
Set-Cookie: __secdyid=a39d4fcae81cb5a07967d2e13ae9e3fb7c816c9eebd7ba0f021569483014; Expires=Fri, 25 Sep 2020 07:30:14 GMT; HttpOnly
Set-Cookie: SERVERID=3e2292d3f2b396659e73250c9fef164b|1569483014|1569483014;Path=/
Vary: Accept-Encoding
X-Powered-By: Express