Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:39:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246697251.jpg"; filename*=utf-8''131246697251.jpg
Content-Transfer-Encoding: binary
Etag: "ABymszBS5hcfyjHU29E9aIqdXBwp"
Expires: Fri, 27 Sep 2019 05:12:54 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:242;X-Log;FUSIONGATE:244
X-M-Log: QNM:xs1182;QNM3
X-M-Reqid: YAgAALXW3Epu5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: YAgAAOXkQ_H95McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476356
Via: cache36.l2cn1805[0,200-0,H], cache48.l2cn1805[1,0], cache20.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 6800
X-Cache: HIT TCP_MEM_HIT dirn:12:821243203
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831567412563e