Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:57 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="091608120178.jpg"; filename*=utf-8''091608120178.jpg
Content-Transfer-Encoding: binary
Etag: "AOD_fhcBgEBhfOz1kBcN9079qBgp"
X-Log: BOOTS-GATE:74;X-Log;FUSIONGATE:75
X-M-Log: QNM:xs1182;QNM3
X-M-Reqid: YAgAAOJxMMTO2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: YAgAADSN0aUS2McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462477
Via: cache10.l2cn1805[0,200-0,H], cache8.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 20834
X-Cache: HIT TCP_MEM_HIT dirn:13:753629548
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833118197851e