Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:48:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139265024.jpg"; filename*=utf-8''083139265024.jpg
Content-Transfer-Encoding: binary
Etag: "AItP9aJjtikESFuDiwU72Yd26T1I"
X-Log: BOOTS-GATE:46;X-Log;FUSIONGATE:48
X-M-Log: QNM:xs475;SRCPROXY:xs492;QNM:xs451;QNM3;SRCPROXY:48;QNM3:49
X-M-Reqid: Mz0AAHzEm7_P2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: Mz0AAHzEm7_P2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462481
Via: cache13.l2cn1805[0,200-0,H], cache4.l2cn1805[1,0], cache15.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 20815
X-Cache: HIT TCP_MEM_HIT dirn:13:478244925
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832962997873e