Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906050690.jpg"; filename*=utf-8''090906050690.jpg
Content-Transfer-Encoding: binary
Etag: "ANElbqCemTarJBWYH3WCdVpWm8_i"
X-Log: BOOTS-GATE:154;X-Log;FUSIONGATE:155
X-M-Log: QNM:xs455;SRCPROXY:xs482;QNM:xs455;QNM3;SRCPROXY:155;QNM3:156
X-M-Reqid: g2oAAE6hu_Ig2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: g2oAAE6hu_Ig2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache43.l2cn1805[0,200-0,H], cache41.l2cn1805[0,0], cache16.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 21348
X-Cache: HIT TCP_HIT dirn:12:303839347
X-Swift-Savetime: Thu, 26 Sep 2019 01:36:11 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830789405566e