Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:38 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111712526.jpg"; filename*=utf-8''094111712526.jpg
Content-Transfer-Encoding: binary
Etag: "AOhR4nnOhae5pfM4vyXHGZGiSL4T"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:202;X-Log;FUSIONGATE:204
X-M-Log: QNM:xs470;QNM3
X-M-Reqid: tiUAAMeBxNXh2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: tiUAAI8S-pxz2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463658
Via: cache15.l2cn1805[0,200-0,H], cache46.l2cn1805[1,0], cache2.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19423
X-Cache: HIT TCP_MEM_HIT dirn:13:194720236
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:28 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830812595376e