Server: Tengine
Content-Type: image/gif
Date: Thu, 26 Sep 2019 07:18:13 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506664129.gif"; filename*=utf-8''150506664129.gif
Content-Transfer-Encoding: binary
Etag: "AMkMYGM77KT8eY88vKqf7p_6Frma"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:319;X-Log;FUSIONGATE:320
X-M-Log: QNM:xs441;SRCPROXY:xs1756;QNM:xs1174;QNM3;SRCPROXY:320;QNM3:322
X-M-Reqid: 7gMAAFxNQTPU68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: 7gMAAFxNQTPU68cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482293
Via: cache15.l2cn1805[384,200-0,M], cache43.l2cn1805[385,0], cache2.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 1117
X-Cache: HIT TCP_HIT dirn:13:843669375
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:13 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834104557889e