Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 03:38:27 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="112129140776.jpg"; filename*=utf-8''112129140776.jpg
Content-Transfer-Encoding: binary
Etag: "AAeXiZO1-7tkz2awqovxfjwpxsIJ"
Expires: Thu, 26 Sep 2019 03:21:37 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:179;X-Log;FUSIONGATE:180
X-M-Log: QNM:xs457;QNM3
X-M-Reqid: dj8AAIHv8QVCkccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: dj8AAAj1l8RWkMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569382707
Via: cache12.l2cn1805[0,200-0,H], cache33.l2cn1805[1,0], cache9.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 17256
X-Cache: HIT TCP_HIT dirn:13:18189056
X-Swift-Savetime: Wed, 25 Sep 2019 03:38:43 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999631614566e