Server: Tengine
Content-Type: image/gif
Date: Thu, 26 Sep 2019 04:20:22 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122007507513.gif"; filename*=utf-8''122007507513.gif
Content-Transfer-Encoding: binary
Etag: "ANlbtKV6nV9b3YSB1y0yufx_NmF-"
Expires: Fri, 27 Sep 2019 04:20:22 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:300;X-Log;FUSIONGATE:302
X-M-Log: QNM:xs1163;SRCPROXY:xs1753;QNM:xs1182;QNM3;SRCPROXY:302;QNM3:303
X-M-Reqid: nU8AANJeJAgg4scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: nU8AANJeJAgg4scV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569471622
Via: cache11.l2cn1805[355,200-0,M], cache5.l2cn1805[355,0], cache12.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 11610
X-Cache: HIT TCP_HIT dirn:12:271507621
X-Swift-Savetime: Thu, 26 Sep 2019 04:20:22 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832329115634e