Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 22:11:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="200910176681.jpg"; filename*=utf-8''200910176681.jpg
Content-Transfer-Encoding: binary
Etag: "AL2ZtRVdrGytNyeIYGUYpt-gjznN"
X-Log: BOOTS-GATE:193;X-Log;FUSIONGATE:195
X-M-Log: QNM:xs1181;QNM3
X-M-Reqid: BiEAAPRIbasBzscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: BiEAAGouFcIAzscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569449501
Via: cache16.l2cn1805[0,200-0,H], cache35.l2cn1805[0,0], cache10.cn1220[0,200-0,H], cache14.cn1220[4,0]
Age: 33500
X-Cache: HIT TCP_MEM_HIT dirn:13:868000436
X-Swift-Savetime: Wed, 25 Sep 2019 22:16:17 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830019542110e