Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001252924.jpg"; filename*=utf-8''155001252924.jpg
Content-Transfer-Encoding: binary
Etag: "AGGRidL8GG-naOz-9fDfcEljpQsy"
Expires: Thu, 26 Sep 2019 07:50:36 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:367;X-Log;FUSIONGATE:368
X-M-Log: QNM:xs460;QNM3
X-M-Reqid: BV0AAGcpDNbLoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: BV0AAO1e4qLsnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache23.l2cn1805[0,200-0,H], cache27.l2cn1805[1,0], cache13.cn1220[0,200-0,H], cache19.cn1220[5,0]
Age: 261
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001551506375e