Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:26:31 GMT
Last-Modified: Thu, 26 Sep 2019 08:25:59 GMT
Etag: "5d8c7617-24fcf"
Expires: Sat, 26 Oct 2019 08:26:31 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 981897922
Via: 1.1 varnish (Varnish/5.0), cache27.l2cn1823[0,200-0,H], cache31.l2cn1823[0,0], cache15.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486391
Age: 508
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:27:36 GMT
X-Swift-Cachetime: 2591935
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694868995996320e