Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:36:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="152314847466.jpg"; filename*=utf-8''152314847466.jpg
Content-Transfer-Encoding: binary
Etag: "ALenkK414PHQ7m0fFALXxpVbnWnn"
Expires: Thu, 26 Sep 2019 07:23:29 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:336;X-Log;FUSIONGATE:337
X-M-Log: QNM:xs1182;QNM3
X-M-Reqid: YAgAAPa6jM85nscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: YAgAAKOYcHiJnccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569396966
Via: cache32.l2cn1805[0,200-0,H], cache16.l2cn1805[0,0], cache15.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 3022
X-Cache: HIT TCP_MEM_HIT dirn:13:442572235
X-Swift-Savetime: Wed, 25 Sep 2019 07:37:22 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999880652234e