Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:06 GMT
Etag: W/"123a4-eTiqMaEJZb7iO6N3Gc4l+sVArjQ"
Set-Cookie: __secdyid=a358b307d01b223940113de09fcd7fbb7c816c9e939f1ec7021569400626; Expires=Thu, 24 Sep 2020 08:37:06 GMT; HttpOnly
Set-Cookie: SERVERID=8f2040a932198e2b957f1763518e7d1f|1569400626|1569400626;Path=/
Vary: Accept-Encoding
X-Powered-By: Express