Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440902515.jpg"; filename*=utf-8''153440902515.jpg
Content-Transfer-Encoding: binary
Etag: "AFh00nkTOV-e77WmjOL6ZIg3n6cZ"
Expires: Thu, 26 Sep 2019 07:34:49 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:196;X-Log;FUSIONGATE:197
X-M-Log: QNM:xs1167;QNM3
X-M-Reqid: 82gAAPGkomixn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 82gAAF3VpNknnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398579
Via: cache9.l2cn1805[37,200-0,M], cache3.l2cn1805[38,0], cache2.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 1455
X-Cache: HIT TCP_MEM_HIT dirn:12:327199151
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000343166997e