Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:39:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209243868.jpg"; filename*=utf-8''143209243868.jpg
Content-Transfer-Encoding: binary
Etag: "ANXLEZE-uBRJ8aZteJNz4DDX6VS2"
X-Log: BOOTS-GATE:50;X-Log;FUSIONGATE:52
X-M-Log: QNM:xs1174;SRCPROXY:xs481;QNM:xs1167;QNM3;SRCPROXY:52;QNM3:53
X-M-Reqid: hS4AABOdGDyy6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: hS4AABOdGDyy6ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479946
Via: cache4.l2cn1805[0,200-0,H], cache35.l2cn1805[1,0], cache19.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 3371
X-Cache: HIT TCP_MEM_HIT dirn:13:443824129
X-Swift-Savetime: Thu, 26 Sep 2019 06:42:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833172656287e