Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:31:26 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707573084.gif"; filename*=utf-8''160707573084.gif
Content-Transfer-Encoding: binary
Etag: "AGjpfOyVomedzP2aXTXPVHpuRANg"
Expires: Thu, 26 Sep 2019 08:07:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:1499;X-Log;FUSIONGATE:1501
X-M-Log: QNM:xs1164;QNM3:3
X-M-Reqid: XFAAAL1MJu8-occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAOgMBsTtn8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400286
Via: cache30.l2cn1805[0,200-0,H], cache48.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache8.cn1220[2,0]
Age: 367
X-Cache: HIT TCP_MEM_HIT dirn:12:75960611
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006539468031e