Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139632553.jpg"; filename*=utf-8''083139632553.jpg
Content-Transfer-Encoding: binary
Etag: "APEDQNQn8jy1c_MIUwFu7E-nJGc9"
Expires: Fri, 27 Sep 2019 00:31:54 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:174;X-Log;FUSIONGATE:177
X-M-Log: QNM:xs462;QNM3
X-M-Reqid: 71kAAINgsDrP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 71kAADRho06o1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache22.l2cn1805[0,200-0,H], cache45.l2cn1805[0,0], cache5.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 20804
X-Cache: HIT TCP_MEM_HIT dirn:13:242278557
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832837423945e