Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:28:09 GMT
Last-Modified: Thu, 26 Sep 2019 08:27:34 GMT
Etag: "5d8c7676-f395"
Expires: Sat, 26 Oct 2019 08:28:09 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 799207708
Via: 1.1 varnish (Varnish/5.0), cache17.l2cn1823[0,200-0,H], cache18.l2cn1823[1,0], cache3.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486489
Age: 431
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:28:56 GMT
X-Swift-Cachetime: 2591953
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869200657851e