Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440635043.jpg"; filename*=utf-8''153440635043.jpg
Content-Transfer-Encoding: binary
Etag: "AMDE-t3D-teYqNXUTNzVzmEPgFKb"
X-Log: BOOTS-GATE:637;X-Log;FUSIONGATE:641
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAADTAc2ixn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAAGXUGnOun8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398579
Via: cache45.l2cn1805[38,200-0,M], cache14.l2cn1805[40,0], cache15.cn1220[0,200-0,H], cache19.cn1220[0,0]
Age: 1467
X-Cache: HIT TCP_MEM_HIT dirn:13:497386076
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000462563214e