Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:38 GMT
Last-Modified: Thu, 26 Sep 2019 08:29:59 GMT
Etag: "5d8c7707-6a5a"
Expires: Sat, 26 Oct 2019 08:30:38 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 965199630
Via: 1.1 varnish (Varnish/5.0), cache12.l2cn1823[0,200-0,H], cache41.l2cn1823[1,0], cache5.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486638
Age: 328
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:30:45 GMT
X-Swift-Cachetime: 2591993
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869661562725e