Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615875982.jpg"; filename*=utf-8''153615875982.jpg
Content-Transfer-Encoding: binary
Etag: "APOZftRqoljDDU7TH2aTafe6wpvF"
Expires: Thu, 26 Sep 2019 07:36:23 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:481;X-Log;FUSIONGATE:483
X-M-Log: QNM:xs459;QNM3
X-M-Reqid: 0WIAACsOqr7xnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 0WIAAE1hz8A9nscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache23.l2cn1805[9,200-0,M], cache17.l2cn1805[11,0], cache3.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 2268
X-Cache: HIT TCP_MEM_HIT dirn:13:321963020
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000246134321e