Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001658925.jpg"; filename*=utf-8''155001658925.jpg
Content-Transfer-Encoding: binary
Etag: "AJnvZviwMF3FaixCHs4UexqMUgHM"
X-Log: BOOTS-GATE:100;X-Log;FUSIONGATE:102
X-M-Log: QNM:xs1167;QNM3
X-M-Reqid: 82gAAFPcVIrjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 82gAAA7ldm_ioMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache16.l2cn1805[0,200-0,H], cache30.l2cn1805[0,0], cache2.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 226
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:30 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001204708951e