Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001851528.jpg"; filename*=utf-8''155001851528.jpg
Content-Transfer-Encoding: binary
Etag: "ACoF7RvtgbuOcZtEKIjP_RAP4PxL"
Expires: Thu, 26 Sep 2019 07:50:33 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:203;X-Log;FUSIONGATE:205
X-M-Log: QNM:xs457;QNM3
X-M-Reqid: dj8AAJ2IaY7joMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: dj8AACjwIaUDn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache4.l2cn1805[0,200-0,H], cache45.l2cn1805[0,0], cache8.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 291
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001855297797e