Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001306520.jpg"; filename*=utf-8''155001306520.jpg
Content-Transfer-Encoding: binary
Etag: "AK1nOjEXnQyw0kj3wG369bUa59eJ"
Expires: Thu, 26 Sep 2019 07:50:36 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:139;X-Log;FUSIONGATE:140
X-M-Log: QNM:xs1164;QNM3
X-M-Reqid: XFAAAHLSu4zjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAEzGFYgEn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache18.l2cn1805[0,200-0,H], cache16.l2cn1805[0,0], cache19.cn1220[0,200-0,H], cache3.cn1220[2,0]
Age: 330
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9715694002243288315e