Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906480660.jpg"; filename*=utf-8''090906480660.jpg
Content-Transfer-Encoding: binary
Etag: "AFEAmPyPvyH0Z5Xc0QrfraYtLstX"
Expires: Fri, 27 Sep 2019 01:09:14 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:169;X-Log;FUSIONGATE:171
X-M-Log: QNM:xs1171;QNM3
X-M-Reqid: JnsAAIIIifAg2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: JnsAADenquix18cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache36.l2cn1805[0,200-0,H], cache50.l2cn1805[0,0], cache6.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 21333
X-Cache: HIT TCP_HIT dirn:13:104256422
X-Swift-Savetime: Thu, 26 Sep 2019 01:36:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830633951636e