Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:06:21 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="132625231688.jpg"; filename*=utf-8''132625231688.jpg
Content-Transfer-Encoding: binary
Etag: "ANtee-T90spk8Pnwh3RafMYklG9R"
X-Log: BOOTS-GATE:111;X-Log;FUSIONGATE:112
X-M-Log: QNM:xs1165;QNM3
X-M-Reqid: oooAAEfiE9Uu68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: oooAAG3U5Tws68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569481581
Via: cache31.l2cn1805[0,200-0,H], cache26.l2cn1805[1,0], cache3.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 1787
X-Cache: HIT TCP_MEM_HIT dirn:13:797546667
X-Swift-Savetime: Thu, 26 Sep 2019 07:07:07 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833689581932e