Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:43 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246351239.jpg"; filename*=utf-8''131246351239.jpg
Content-Transfer-Encoding: binary
Etag: "AE6xehTkr9gM-EcKc0TE0W7c5MW7"
X-Log: BOOTS-GATE:28;X-Log;FUSIONGATE:30
X-M-Log: QNM:xs454;SRCPROXY:xs482;QNM:xs1181;QNM3;SRCPROXY:30;QNM3:31
X-M-Reqid: OmQAAC5DUadm5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: OmQAAC5DUadm5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476323
Via: cache11.l2cn1805[0,200-0,H], cache37.l2cn1805[1,0], cache7.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6863
X-Cache: HIT TCP_MEM_HIT dirn:13:679084510
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831861381442e