Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:33 GMT
Etag: W/"154c8-ICE75LYDA2gFXQG3NriVpcrCFhE"
Set-Cookie: __secdyid=00a8f18b28d5e80403db6edd8a1903b07c816c9efbfc92e1021569400653; Expires=Thu, 24 Sep 2020 08:37:33 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569400653|1569400653;Path=/
Vary: Accept-Encoding
X-Powered-By: Express