Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615247236.jpg"; filename*=utf-8''153615247236.jpg
Content-Transfer-Encoding: binary
Etag: "AJCJyiR4QjKTFecY7xRKXjB0JNei"
Expires: Thu, 26 Sep 2019 07:36:23 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:424;X-Log;FUSIONGATE:426
X-M-Log: QNM:xs464;QNM3
X-M-Reqid: RmUAAAoIjL7xnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: RmUAABQn68A9nscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache16.l2cn1805[41,200-0,M], cache36.l2cn1805[42,0], cache5.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 2251
X-Cache: HIT TCP_MEM_HIT dirn:12:138178734
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000075071281e