Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:22:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="140400532315.jpg"; filename*=utf-8''140400532315.jpg
Content-Transfer-Encoding: binary
Etag: "ACL7c-HXFNfScmc2Jkivc2wYetW4"
X-Log: BOOTS-GATE:218;X-Log;FUSIONGATE:286
X-M-Log: QNM:xs1164;SRCPROXY:xs481;QNM:xs473;QNM3;SRCPROXY:286;QNM3:287
X-M-Reqid: XFAAAJvouG_D6McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: XFAAAJvouG_D6McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569478921
Via: cache24.l2cn1805[332,200-0,M], cache29.l2cn1805[333,0], cache8.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 4328
X-Cache: HIT TCP_MEM_HIT dirn:12:364142952
X-Swift-Savetime: Thu, 26 Sep 2019 06:22:01 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832497458877e