Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:37:56 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="162541452954.jpg"; filename*=utf-8''162541452954.jpg
Content-Transfer-Encoding: binary
Etag: "AKc8hQlTVKI__oOwZ5kieI6KEsYB"
Expires: Thu, 26 Sep 2019 08:25:46 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:825;X-Log;FUSIONGATE:826
X-M-Log: QNM:xs450;QNM3:1
X-M-Reqid: NCoAABBP95KZoccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: NCoAAHEO4rLvoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400676
Via: cache39.l2cn1805[41,200-0,M], cache39.l2cn1805[43,0], cache13.cn1220[74,200-0,M], cache8.cn1220[75,0]
Age: 731
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:37:56 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006760748669e