Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:36:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="152314101631.jpg"; filename*=utf-8''152314101631.jpg
Content-Transfer-Encoding: binary
Etag: "AB0GTPeCczlX3noqt0R51vEnjeMG"
Expires: Thu, 26 Sep 2019 07:23:28 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:267;X-Log;FUSIONGATE:268
X-M-Log: QNM:xs448;QNM3
X-M-Reqid: 33gAAIxnb8I5nscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 33gAAH4Cxm2JnccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569396966
Via: cache27.l2cn1805[0,200-0,H], cache9.l2cn1805[1,0], cache18.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 3020
X-Cache: HIT TCP_MEM_HIT dirn:13:39702807
X-Swift-Savetime: Wed, 25 Sep 2019 07:36:15 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999867264346e