Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615687567.jpg"; filename*=utf-8''153615687567.jpg
Content-Transfer-Encoding: binary
Etag: "AOxI2wnn2rGfvNTKAsT8CFiPKG6U"
Expires: Thu, 26 Sep 2019 07:36:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:167;X-Log;FUSIONGATE:169
X-M-Log: QNM:xs468;QNM3
X-M-Reqid: vHgAAIkTQsPxnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vHgAACnJEfQ9nscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache29.l2cn1805[40,200-0,M], cache14.l2cn1805[41,0], cache9.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 2257
X-Cache: HIT TCP_MEM_HIT dirn:13:514057216
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000137405493e