Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001358471.jpg"; filename*=utf-8''155001358471.jpg
Content-Transfer-Encoding: binary
Etag: "AH_3C6m7j8yOLmimFDGxQo6z2ygo"
Expires: Thu, 26 Sep 2019 07:50:36 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:205;X-Log;FUSIONGATE:206
X-M-Log: QNM:xs1163;QNM3
X-M-Reqid: nU8AAID_g4jjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: nU8AAMXc_IAEn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache8.l2cn1805[0,200-0,H], cache8.l2cn1805[1,0], cache11.cn1220[0,200-0,H], cache19.cn1220[3,0]
Age: 310
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694002040608973e