Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:47:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="101425649795.jpg"; filename*=utf-8''101425649795.jpg
Content-Transfer-Encoding: binary
Etag: "AAKC5zP3eB6XvuGOXMUQImMEAZiX"
Expires: Fri, 27 Sep 2019 02:14:30 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:180;X-Log;FUSIONGATE:181
X-M-Log: QNM:xs451;QNM3
X-M-Reqid: CH0AADEe0ogL3ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: CH0AAND_YpdB28cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569466036
Via: cache49.l2cn1805[0,200-0,H], cache42.l2cn1805[0,0], cache4.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 17104
X-Cache: HIT TCP_MEM_HIT dirn:13:925286922
X-Swift-Savetime: Thu, 26 Sep 2019 02:47:43 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831406597379e