Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:39:31 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131630147362.jpg"; filename*=utf-8''131630147362.jpg
Content-Transfer-Encoding: binary
Etag: "AAgbWIADN0eYHHioNJ9-27nFFA53"
Expires: Fri, 27 Sep 2019 05:16:36 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:211;X-Log;FUSIONGATE:212
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAAAjMJ-Rx5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAALjzx58x5ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476371
Via: cache50.l2cn1805[0,200-0,H], cache33.l2cn1805[1,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6840
X-Cache: HIT TCP_MEM_HIT dirn:12:639597589
X-Swift-Savetime: Thu, 26 Sep 2019 05:52:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832111288314e