Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 03:38:27 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="112129328555.jpg"; filename*=utf-8''112129328555.jpg
Content-Transfer-Encoding: binary
Etag: "ADlvZ1Erplin4EBDyFmW2m-iR8kV"
Expires: Thu, 26 Sep 2019 03:21:37 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:149;X-Log;FUSIONGATE:150
X-M-Log: QNM:xs452;QNM3
X-M-Reqid: LiYAAF-hOvxBkccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: LiYAALLMY8RWkMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569382707
Via: cache1.l2cn1805[0,200-0,H], cache36.l2cn1805[0,0], cache20.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 17251
X-Cache: HIT TCP_HIT dirn:13:36761866
X-Swift-Savetime: Wed, 25 Sep 2019 03:38:43 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999589392441e