Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001758619.jpg"; filename*=utf-8''155001758619.jpg
Content-Transfer-Encoding: binary
Etag: "AFM1z8mvlsrh4H5CRcihWuGdjkQv"
Expires: Thu, 26 Sep 2019 07:50:40 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:250;X-Log;FUSIONGATE:252
X-M-Log: QNM:xs1187;QNM3
X-M-Reqid: DJsAANdK0InjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: DJsAAA6wQ0oFn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache50.l2cn1805[0,200-0,H], cache22.l2cn1805[0,0], cache2.cn1220[0,200-0,H], cache3.cn1220[1,0]
Age: 332
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:36 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9715694002264932805e