Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 22:11:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="200910509079.jpg"; filename*=utf-8''200910509079.jpg
Content-Transfer-Encoding: binary
Etag: "ANs7WFk799kLVEftVuYT5DF6KkTd"
Expires: Thu, 26 Sep 2019 12:09:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:341;X-Log;FUSIONGATE:343
X-M-Log: QNM:xs1165;QNM3
X-M-Reqid: oooAAIIGg6wBzscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: oooAAOhncVoirccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569449501
Via: cache38.l2cn1805[0,200-0,H], cache7.l2cn1805[1,0], cache8.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 33510
X-Cache: HIT TCP_MEM_HIT dirn:12:477324130
X-Swift-Savetime: Wed, 25 Sep 2019 22:16:17 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830115483715e