Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:31:25 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707340843.jpg"; filename*=utf-8''160707340843.jpg
Content-Transfer-Encoding: binary
Etag: "ALALMuAvCLOLh55FzMbyN7CKvZlp"
Expires: Thu, 26 Sep 2019 08:07:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:197;X-Log;FUSIONGATE:198
X-M-Log: QNM:xs463;QNM3
X-M-Reqid: AjYAAHDFTa0-occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: AjYAADRByMTtn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400285
Via: cache29.l2cn1805[0,200-0,H], cache48.l2cn1805[0,0], cache8.cn1220[0,200-0,H], cache8.cn1220[1,0]
Age: 372
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006576351430e