Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:20:22 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122007235555.jpg"; filename*=utf-8''122007235555.jpg
Content-Transfer-Encoding: binary
Etag: "AFS-uf3DYdNVVTtCTVpci7BPybyt"
Expires: Fri, 27 Sep 2019 04:20:22 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:235;X-Log;FUSIONGATE:236
X-M-Log: QNM:xs1166;SRCPROXY:xs489;QNM:xs1181;QNM3;SRCPROXY:237;QNM3:238
X-M-Reqid: sVoAAHlS_RUg4scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: sVoAAHlS_RUg4scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569471622
Via: cache39.l2cn1805[278,200-0,M], cache19.l2cn1805[279,0], cache13.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 11603
X-Cache: HIT TCP_HIT dirn:12:698214948
X-Swift-Savetime: Thu, 26 Sep 2019 04:20:22 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832251946880e