Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:46 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246630630.jpg"; filename*=utf-8''131246630630.jpg
Content-Transfer-Encoding: binary
Etag: "ALMs2LpSv8_A8P2WUZ9aUx8iry5Q"
Expires: Fri, 27 Sep 2019 05:12:55 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:165;X-Log;FUSIONGATE:167
X-M-Log: QNM:xs465;QNM3
X-M-Reqid: FCMAADntxTNn5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: FCMAAE8WDTL-5McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476326
Via: cache47.l2cn1805[0,200-0,H], cache1.l2cn1805[0,0], cache12.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6835
X-Cache: HIT TCP_MEM_HIT dirn:12:513271838
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831611323390e