Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:00:20 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="175520238122.jpg"; filename*=utf-8''175520238122.jpg
Content-Transfer-Encoding: binary
Etag: "AIkRRW486Zshlwh9MZog4xDyCW-g"
Expires: Thu, 26 Sep 2019 09:55:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:150;X-Log;FUSIONGATE:152
X-M-Log: QNM:xs449;QNM3
X-M-Reqid: Q2kAAM19yU0I4ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: Q2kAACkn9tPTpccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569470420
Via: cache18.l2cn1805[0,200-0,H], cache43.l2cn1805[0,0], cache11.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 12722
X-Cache: HIT TCP_MEM_HIT dirn:12:74874048
X-Swift-Savetime: Thu, 26 Sep 2019 04:00:50 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831429537735e