Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:36:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="152314464387.jpg"; filename*=utf-8''152314464387.jpg
Content-Transfer-Encoding: binary
Etag: "AB33ApAxBJAnHDMtr9bTD743BT3Q"
Expires: Thu, 26 Sep 2019 07:23:23 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:644;X-Log;FUSIONGATE:646
X-M-Log: QNM:xs469;QNM3
X-M-Reqid: okMAAMd63PI5nscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: okMAAKGQgEeInccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569396966
Via: cache21.l2cn1805[0,200-0,H], cache32.l2cn1805[0,0], cache18.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 3031
X-Cache: HIT TCP_MEM_HIT dirn:13:48055111
X-Swift-Savetime: Wed, 25 Sep 2019 07:39:24 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999978285656e