Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440419661.jpg"; filename*=utf-8''153440419661.jpg
Content-Transfer-Encoding: binary
Etag: "ACrG2qSai0gI_83XqnMS-lU4NAoX"
X-Log: BOOTS-GATE:172;X-Log;FUSIONGATE:177
X-M-Log: QNM:xs1163;QNM3
X-M-Reqid: nU8AAPEkvWmxn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: nU8AAPbF-9knnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398579
Via: cache33.l2cn1805[38,200-0,M], cache31.l2cn1805[39,0], cache17.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 1469
X-Cache: HIT TCP_MEM_HIT dirn:13:80061412
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000489036685e