Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:40 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111642114.jpg"; filename*=utf-8''094111642114.jpg
Content-Transfer-Encoding: binary
Etag: "AFhvNUJgz9hG9_SmdpdCoKMxD4f1"
X-Log: BOOTS-GATE:92;X-Log;FUSIONGATE:94
X-M-Log: QNM:xs1175;QNM3
X-M-Reqid: VWAAAKgWdiri2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: VWAAANjwtoHb2scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463660
Via: cache29.l2cn1805[0,200-0,H], cache26.l2cn1805[0,0], cache15.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19432
X-Cache: HIT TCP_MEM_HIT dirn:12:526926656
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830922443045e