Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 22:11:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="200910809904.jpg"; filename*=utf-8''200910809904.jpg
Content-Transfer-Encoding: binary
Etag: "AIv2w-jGJKHfcNNE6B__GqHIzOV4"
Expires: Thu, 26 Sep 2019 12:09:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:227;X-Log;FUSIONGATE:229
X-M-Log: QNM:xs468;QNM3
X-M-Reqid: vHgAAO3LHKoBzscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vHgAAMjrT1oirccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569449501
Via: cache12.l2cn1805[0,200-0,H], cache30.l2cn1805[0,0], cache2.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 33517
X-Cache: HIT TCP_MEM_HIT dirn:7:391327581
X-Swift-Savetime: Wed, 25 Sep 2019 22:16:17 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830189008139e