Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:24 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017529334.jpg"; filename*=utf-8''072017529334.jpg
Content-Transfer-Encoding: binary
Etag: "AHla1D4QIPyzr-zoiLe5dKbOK6EJ"
Expires: Thu, 26 Sep 2019 23:20:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:367;X-Log;FUSIONGATE:368
X-M-Log: QNM:xs478;SRCPROXY:xs492;QNM:xs1173;QNM3;SRCPROXY:369;QNM3:370
X-M-Reqid: zUEAAAKwUprB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: zUEAAAKwUprB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453624
Via: cache10.l2cn1805[410,200-0,M], cache48.l2cn1805[410,0], cache8.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 29575
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831991863173e