Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:00:13 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="145039791482.jpg"; filename*=utf-8''145039791482.jpg
Content-Transfer-Encoding: binary
Etag: "AAt8ylRrcsvLECDPOKHqbod9Stxr"
X-Log: BOOTS-GATE:148;X-Log;FUSIONGATE:157
X-M-Log: QNM:xs1164;SRCPROXY:xs1753;QNM:xs1167;QNM3;SRCPROXY:158;QNM3:158
X-M-Reqid: XFAAAEZYROaS58cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: XFAAAEZYROaS58cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569477613
Via: cache43.l2cn1805[0,200-0,H], cache4.l2cn1805[1,0], cache6.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 5749
X-Cache: HIT TCP_MEM_HIT dirn:12:682650460
X-Swift-Savetime: Thu, 26 Sep 2019 06:03:15 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833621405781e