Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:20:18 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122007073225.jpg"; filename*=utf-8''122007073225.jpg
Content-Transfer-Encoding: binary
Etag: "ACEux0cT6_fKbZNdxA9sM4DmBYbK"
Expires: Fri, 27 Sep 2019 04:20:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:255;X-Log;FUSIONGATE:256
X-M-Log: QNM:xs452;SRCPROXY:xs491;QNM:xs1184;QNM3;SRCPROXY:257;QNM3:258
X-M-Reqid: LiYAAFVxpwUf4scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: LiYAAFVxpwUf4scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569471618
Via: cache18.l2cn1805[297,200-0,M], cache16.l2cn1805[299,0], cache17.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 11617
X-Cache: HIT TCP_HIT dirn:12:130795767
X-Swift-Savetime: Thu, 26 Sep 2019 04:20:18 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832357358855e