Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906875585.jpg"; filename*=utf-8''090906875585.jpg
Content-Transfer-Encoding: binary
Etag: "AMEQiBZMnabspRN8Wvp3x45QkkEk"
X-Log: BOOTS-GATE:56;X-Log;FUSIONGATE:58
X-M-Log: QNM:xs445;QNM3
X-M-Reqid: hC0AANtO5tMg2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hC0AADGfSRsg2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache38.l2cn1805[0,200-0,H], cache16.l2cn1805[1,0], cache14.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 21330
X-Cache: HIT TCP_HIT dirn:13:258487060
X-Swift-Savetime: Thu, 26 Sep 2019 01:36:18 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830608001320e