Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 22:11:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="200910952492.jpg"; filename*=utf-8''200910952492.jpg
Content-Transfer-Encoding: binary
Etag: "AI8G_nfP0V5S3lfQGMZ3YJHB1XRf"
X-Log: BOOTS-GATE:152;X-Log;FUSIONGATE:153
X-M-Log: QNM:xs475;QNM3
X-M-Reqid: Mz0AAJHwz6wBzscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: Mz0AAIGSW8QAzscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569449501
Via: cache41.l2cn1805[0,200-0,H], cache36.l2cn1805[0,0], cache5.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 33513
X-Cache: HIT TCP_MEM_HIT dirn:12:857083011
X-Swift-Savetime: Wed, 25 Sep 2019 22:12:33 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830142393010e