Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440732249.jpg"; filename*=utf-8''153440732249.jpg
Content-Transfer-Encoding: binary
Etag: "AAfK3Jut1iEqk-9dIX8_DCOTiEjE"
X-Log: BOOTS-GATE:219;X-Log;FUSIONGATE:221
X-M-Log: QNM:xs1185;QNM3
X-M-Reqid: eHYAAJgwjWixn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: eHYAACuzXhuvn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398579
Via: cache29.l2cn1805[38,200-0,M], cache4.l2cn1805[39,0], cache4.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 1460
X-Cache: HIT TCP_MEM_HIT dirn:12:888189683
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000397556478e