Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:39:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209139263.jpg"; filename*=utf-8''143209139263.jpg
Content-Transfer-Encoding: binary
Etag: "AEvy3Z_0QOzx2tbpsI4aAd60GTy9"
Expires: Fri, 27 Sep 2019 06:32:15 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:161;X-Log;FUSIONGATE:166
X-M-Log: QNM:xs1182;QNM3
X-M-Reqid: YAgAAMB7Uzmy6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: YAgAAM2GNWZS6ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479946
Via: cache35.l2cn1805[0,200-0,H], cache38.l2cn1805[1,0], cache10.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 3393
X-Cache: HIT TCP_MEM_HIT dirn:13:864018028
X-Swift-Savetime: Thu, 26 Sep 2019 06:42:50 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833393698508e