Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111271574.jpg"; filename*=utf-8''094111271574.jpg
Content-Transfer-Encoding: binary
Etag: "AJeVMRzwQ4k2JudZZWrmkWhdUKb6"
X-Log: BOOTS-GATE:247;X-Log;FUSIONGATE:250
X-M-Log: QNM:xs1175;QNM3
X-M-Reqid: VWAAAOk3E4fi2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: VWAAAG19TqPb2scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463661
Via: cache12.l2cn1805[0,200-0,H], cache48.l2cn1805[0,0], cache14.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19427
X-Cache: HIT TCP_HIT dirn:13:300164430
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830881134674e