Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:22 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506663648.jpg"; filename*=utf-8''150506663648.jpg
Content-Transfer-Encoding: binary
Etag: "AGHng_JLIdzjXL_m3F5FAvc27HPk"
X-Log: BOOTS-GATE:181;X-Log;FUSIONGATE:184
X-M-Log: QNM:xs452;SRCPROXY:xs1753;QNM:xs1163;QNM3;SRCPROXY:184;QNM3:185
X-M-Reqid: LiYAAOYca7LW68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: LiYAAOYca7LW68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482302
Via: cache17.l2cn1805[226,200-0,M], cache43.l2cn1805[227,0], cache2.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 1089
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:22 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833915634206e