Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 03:38:28 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="112129594039.gif"; filename*=utf-8''112129594039.gif
Content-Transfer-Encoding: binary
Etag: "AABwLy78P6_ddtHO056JZ_eOk3xV"
Expires: Thu, 26 Sep 2019 03:21:37 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:236;X-Log;FUSIONGATE:237
X-M-Log: QNM:xs1173;QNM3:24
X-M-Reqid: mUYAAFyqbTNCkccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: mUYAACG0ib9WkMcV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569382708
Via: cache26.l2cn1805[0,200-0,H], cache39.l2cn1805[0,0], cache6.cn1220[0,200-0,H], cache19.cn1220[3,0]
Age: 17246
X-Cache: HIT TCP_HIT dirn:13:554029879
X-Swift-Savetime: Wed, 25 Sep 2019 03:38:43 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999542896101e