Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:09 GMT
Etag: W/"87c0-OOH7Bh6C4zwvpAe8rhviY1ats98"
Set-Cookie: __secdyid=bdf6e2effed5b8c1fe4c7abd128e15b37c816c9e9fbc5c96021569400628; Expires=Thu, 24 Sep 2020 08:37:08 GMT; HttpOnly
Set-Cookie: SERVERID=3e2292d3f2b396659e73250c9fef164b|1569400628|1569400628;Path=/
Vary: Accept-Encoding
X-Powered-By: Express