Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001974380.jpg"; filename*=utf-8''155001974380.jpg
Content-Transfer-Encoding: binary
Etag: "AJUs6HRvk7XnFQdYzdkz5NEx2gl9"
X-Log: BOOTS-GATE:99;X-Log;FUSIONGATE:100
X-M-Log: QNM:xs464;QNM3:1
X-M-Reqid: RmUAAFxTRorjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: RmUAAAwS1p3goMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache23.l2cn1805[0,200-0,H], cache27.l2cn1805[1,0], cache13.cn1220[0,200-0,H], cache3.cn1220[1,0]
Age: 338
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9715694002322576791e