Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:38 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111116856.jpg"; filename*=utf-8''094111116856.jpg
Content-Transfer-Encoding: binary
Etag: "AHqTHxhsW6rbyW_7NznEtJm-V4il"
X-Log: BOOTS-GATE:112;X-Log;FUSIONGATE:114
X-M-Log: QNM:xs1164;QNM3
X-M-Reqid: XFAAACAB277h2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAIj22Wrb2scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463658
Via: cache36.l2cn1805[0,200-0,H], cache24.l2cn1805[0,0], cache20.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 19452
X-Cache: HIT TCP_MEM_HIT dirn:12:248936713
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831105485586e