Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:24:20 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001024673.gif"; filename*=utf-8''155001024673.gif
Content-Transfer-Encoding: binary
Etag: "AFDTfWA1w-VfGhU1Msmk4hFiTojj"
Expires: Thu, 26 Sep 2019 07:50:42 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:542;X-Log;FUSIONGATE:543
X-M-Log: QNM:xs1187;QNM3:13
X-M-Reqid: DJsAADq66cfboMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: DJsAAJy1IcEFn8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399860
Via: cache23.l2cn1805[52,200-0,M], cache46.l2cn1805[53,0], cache19.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 328
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:24:21 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001880092863e