Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:02:50 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153440315126.jpg"; filename*=utf-8''153440315126.jpg
Content-Transfer-Encoding: binary
Etag: "AD6BAHF1lPZhsTgaqn1VScMY4I8U"
Expires: Thu, 26 Sep 2019 07:34:49 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:225;X-Log;FUSIONGATE:285
X-M-Log: QNM:xs478;QNM3
X-M-Reqid: zUEAAISuyV2vn8cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: zUEAADQowNknnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569398570
Via: cache8.l2cn1805[39,200-0,M], cache31.l2cn1805[40,0], cache17.cn1220[0,200-0,H], cache19.cn1220[0,0]
Age: 1466
X-Cache: HIT TCP_MEM_HIT dirn:13:80057010
X-Swift-Savetime: Wed, 25 Sep 2019 08:02:50 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000369482523e