Server: Tengine
Content-Type: image/gif
Date: Thu, 26 Sep 2019 07:18:36 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506090337.gif"; filename*=utf-8''150506090337.gif
Content-Transfer-Encoding: binary
Etag: "AApPpt0BmLHs07pvfqfwfy-T5XXI"
X-Log: BOOTS-GATE:40;X-Log;FUSIONGATE:48
X-M-Log: QNM:xs454;QNM3
X-M-Reqid: OmQAAHFcrA3a68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: OmQAAEkdt5nT68cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482316
Via: cache23.l2cn1805[38,200-0,M], cache20.l2cn1805[39,0], cache2.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1087
X-Cache: HIT TCP_MEM_HIT dirn:12:885049933
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:36 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834036314345e