Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:38 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506279373.jpg"; filename*=utf-8''150506279373.jpg
Content-Transfer-Encoding: binary
Etag: "ALzhBWaV472NEyMaXy8Pw7Xr0oZS"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:974;X-Log;FUSIONGATE:976
X-M-Log: QNM:xs474;QNM3
X-M-Reqid: d3AAAMJ_K4Xa68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: d3AAAOAUBtcf68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482318
Via: cache17.l2cn1805[36,200-0,M], cache33.l2cn1805[37,0], cache4.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1088
X-Cache: HIT TCP_MEM_HIT dirn:13:611480830
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834062986943e