Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:57 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139225597.jpg"; filename*=utf-8''083139225597.jpg
Content-Transfer-Encoding: binary
Etag: "AF0cTcXnLEEQuig3-yGj58e5C-FP"
X-Log: BOOTS-GATE:75;X-Log;FUSIONGATE:77
X-M-Log: QNM:xs469;QNM3
X-M-Reqid: okMAALIRkLjO2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: okMAAN5ZwOjM2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462477
Via: cache30.l2cn1805[0,200-0,H], cache15.l2cn1805[1,0], cache5.cn1220[0,200-0,H], cache14.cn1220[3,0]
Age: 20796
X-Cache: HIT TCP_MEM_HIT dirn:13:241240162
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832736602930e