Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:39:07 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209062992.jpg"; filename*=utf-8''143209062992.jpg
Content-Transfer-Encoding: binary
Etag: "ALqlDg_AzkaD2ijeDku30kgXi1Xm"
Expires: Fri, 27 Sep 2019 06:32:15 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:194;X-Log;FUSIONGATE:196
X-M-Log: QNM:xs1172;QNM3
X-M-Reqid: 5hQAAAuhUF2y6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 5hQAANRY0GFS6ccV
X-Slim-Origin: 1
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479947
Via: cache38.l2cn1805[0,200-0,H], cache2.l2cn1805[1,0], cache19.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 3373
X-Cache: HIT TCP_MEM_HIT dirn:13:444064014
X-Swift-Savetime: Thu, 26 Sep 2019 06:42:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833201582372e