Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:53 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625874813.jpg"; filename*=utf-8''073625874813.jpg
Content-Transfer-Encoding: binary
Etag: "ANxRqqLbKbHtXXO0Mf3AuTWszfVx"
X-Log: BOOTS-GATE:1108;X-Log;FUSIONGATE:1110
X-M-Log: QNM:xs456;QNM3:1
X-M-Reqid: 8E8AABYUiodd08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 8E8AALNRdXFa08cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455393
Via: cache29.l2cn1805[0,200-0,H], cache20.l2cn1805[0,0], cache1.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 27649
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830428977314e