Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:40 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111741873.jpg"; filename*=utf-8''094111741873.jpg
Content-Transfer-Encoding: binary
Etag: "ANQyHjrskHad91JtzxmZB7NUfXlm"
X-Log: BOOTS-GATE:137;X-Log;FUSIONGATE:139
X-M-Log: QNM:xs444;QNM3
X-M-Reqid: ISgAAN8SCjzi2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: ISgAAHwu5Ybb2scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463660
Via: cache37.l2cn1805[0,200-0,H], cache9.l2cn1805[1,0], cache5.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 19444
X-Cache: HIT TCP_MEM_HIT dirn:12:271146038
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831047108042e