Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:00:13 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="145039039387.jpg"; filename*=utf-8''145039039387.jpg
Content-Transfer-Encoding: binary
Etag: "AJmkKI17OVAR81peaqEwL5v6vcQV"
Expires: Thu, 26 Sep 2019 06:50:45 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:343;X-Log;FUSIONGATE:344
X-M-Log: QNM:xs1185;QNM3:8
X-M-Reqid: eHYAABTRYeKS58cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: eHYAAJ4YRlLAm8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569477613
Via: cache43.l2cn1805[0,200-0,H], cache10.l2cn1805[0,0], cache7.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 5746
X-Cache: HIT TCP_MEM_HIT dirn:12:722512572
X-Swift-Savetime: Thu, 26 Sep 2019 06:02:32 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833597053743e