Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:36:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="162541390344.jpg"; filename*=utf-8''162541390344.jpg
Content-Transfer-Encoding: binary
Etag: "AI5_ac3YnLAQHI_VM-QPcVaAR8X-"
Expires: Thu, 26 Sep 2019 08:25:46 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:661;X-Log;FUSIONGATE:663
X-M-Log: QNM:xs454;QNM3
X-M-Reqid: OmQAAFb3SWiMoccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: OmQAACPxTbbvoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400619
Via: cache49.l2cn1805[0,200-0,H], cache45.l2cn1805[1,0], cache5.cn1220[46,200-0,M], cache8.cn1220[48,0]
Age: 46
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:37:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006655797049e