Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:25 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017448411.jpg"; filename*=utf-8''072017448411.jpg
Content-Transfer-Encoding: binary
Etag: "AHUbPUzOgLe2iPS-Pnt5NcwIyqDA"
Expires: Thu, 26 Sep 2019 23:20:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:269;X-Log;FUSIONGATE:271
X-M-Log: QNM:xs1174;SRCPROXY:xs1755;QNM:xs462;QNM3;SRCPROXY:272;QNM3:279
X-M-Reqid: hS4AAPkn7MfB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: hS4AAPkn7MfB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453625
Via: cache25.l2cn1805[321,200-0,M], cache5.l2cn1805[322,0], cache15.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 29578
X-Cache: HIT TCP_HIT dirn:13:252458977
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832030951940e