Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:48:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139146874.jpg"; filename*=utf-8''083139146874.jpg
Content-Transfer-Encoding: binary
Etag: "AHxtMjjec-HjxMLVxzrM_0wUPzx8"
Expires: Fri, 27 Sep 2019 00:31:56 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:160;X-Log;FUSIONGATE:163
X-M-Log: QNM:xs1181;QNM3
X-M-Reqid: BiEAAOwQtbzP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: BiEAACd-qvWo1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462481
Via: cache49.l2cn1805[0,200-0,H], cache45.l2cn1805[1,0], cache5.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 20810
X-Cache: HIT TCP_MEM_HIT dirn:13:242802703
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832918485325e