Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:42 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111987967.jpg"; filename*=utf-8''094111987967.jpg
Content-Transfer-Encoding: binary
Etag: "AEQLPc2ffcpCJbu4YaHgEFKslFio"
X-Log: BOOTS-GATE:355;X-Log;FUSIONGATE:356
X-M-Log: QNM:xs1173;QNM3
X-M-Reqid: mUYAANlljari2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: mUYAAAfmt6bb2scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463662
Via: cache29.l2cn1805[0,200-0,H], cache27.l2cn1805[1,0], cache10.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 19445
X-Cache: HIT TCP_HIT dirn:13:254775557
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831075852473e