Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:49:21 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="122520065388.jpg"; filename*=utf-8''122520065388.jpg
Content-Transfer-Encoding: binary
Etag: "AHlRxt-Kg33LwrGkoz46HCC5m0Bo"
X-Log: BOOTS-GATE:101;X-Log;FUSIONGATE:103
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAAOojjd-048cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAACottd9l4scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569473361
Via: cache15.l2cn1805[0,200-0,H], cache19.l2cn1805[1,0], cache9.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 9877
X-Cache: HIT TCP_HIT dirn:13:801336492
X-Swift-Savetime: Thu, 26 Sep 2019 06:04:36 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832386954246e