Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:49:16 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="153615884965.jpg"; filename*=utf-8''153615884965.jpg
Content-Transfer-Encoding: binary
Etag: "AIpfGwN07rVQXIpMfNIS47xDBNzA"
X-Log: BOOTS-GATE:368;X-Log;FUSIONGATE:369
X-M-Log: QNM:xs452;QNM3:1
X-M-Reqid: LiYAADZURcLxnscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: LiYAADRPp5vunscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569397756
Via: cache49.l2cn1805[40,200-0,M], cache33.l2cn1805[41,0], cache7.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 2248
X-Cache: HIT TCP_MEM_HIT dirn:12:324841619
X-Swift-Savetime: Wed, 25 Sep 2019 07:49:16 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000046154104e