Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:31:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="0914026942.jpg"; filename*=utf-8''0914026942.jpg
Content-Transfer-Encoding: binary
Etag: "AL4Q-y5uigNShvthck6mDZ4v07iu"
Expires: Fri, 27 Sep 2019 01:14:04 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:98;X-Log;FUSIONGATE:100
X-M-Log: QNM:xs459;SRCPROXY:xs488;QNM:xs1172;QNM3;SRCPROXY:100;QNM3:101
X-M-Reqid: 0WIAAOf3EjUv3McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: 0WIAAOf3EjUv3McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569465090
Via: cache37.l2cn1805[141,200-0,M], cache20.l2cn1805[142,0], cache5.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 18037
X-Cache: HIT TCP_MEM_HIT dirn:12:346144831
X-Swift-Savetime: Thu, 26 Sep 2019 02:31:30 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831276996823e