Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:06:18 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143930468174.jpg"; filename*=utf-8''143930468174.jpg
Content-Transfer-Encoding: binary
Etag: "AO8ZnNTzxRQaMMQIRNQriFl_kHGy"
Expires: Fri, 27 Sep 2019 06:39:37 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:264;X-Log;FUSIONGATE:265
X-M-Log: QNM:xs469;QNM3
X-M-Reqid: okMAAC4gGSIu68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: okMAABtr62q56ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569481578
Via: cache31.l2cn1805[0,200-0,H], cache26.l2cn1805[1,0], cache1.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1796
X-Cache: HIT TCP_MEM_HIT dirn:13:899435801
X-Swift-Savetime: Thu, 26 Sep 2019 07:06:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833744747665e