Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 22:11:41 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="200910525259.jpg"; filename*=utf-8''200910525259.jpg
Content-Transfer-Encoding: binary
Etag: "ACuUFHo_82FBpa2g4N3R8jn-3k9F"
Expires: Thu, 26 Sep 2019 12:09:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:289;X-Log;FUSIONGATE:290
X-M-Log: QNM:xs1184;QNM3
X-M-Reqid: dQIAAO0Ra6oBzscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: dQIAAHbccVcirccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569449501
Via: cache38.l2cn1805[0,200-0,H], cache27.l2cn1805[0,0], cache15.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 33508
X-Cache: HIT TCP_MEM_HIT dirn:13:218990606
X-Swift-Savetime: Wed, 25 Sep 2019 22:12:33 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830099768351e