Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:36:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="152314058979.jpg"; filename*=utf-8''152314058979.jpg
Content-Transfer-Encoding: binary
Etag: "AD5p-KaAc-o9HxGiD7WUnB4QMqrb"
Expires: Thu, 26 Sep 2019 07:23:29 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:374;X-Log;FUSIONGATE:376
X-M-Log: QNM:xs459;QNM3
X-M-Reqid: 0WIAACq9suA5nscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 0WIAACAE6YuJnccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569396966
Via: cache37.l2cn1805[0,200-0,H], cache23.l2cn1805[1,0], cache4.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 3024
X-Cache: HIT TCP_MEM_HIT dirn:12:839967113
X-Swift-Savetime: Wed, 25 Sep 2019 07:38:58 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999907516195e