Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:36:39 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="162541836834.jpg"; filename*=utf-8''162541836834.jpg
Content-Transfer-Encoding: binary
Etag: "AESsMSthxv8_oxvZeMWlF-bkzPvJ"
Expires: Thu, 26 Sep 2019 08:25:46 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:737;X-Log;FUSIONGATE:739
X-M-Log: QNM:xs457;QNM3:2
X-M-Reqid: dj8AAKdkX7CHoccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: dj8AABFjdLLvoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400599
Via: cache3.l2cn1805[0,200-0,H], cache48.l2cn1805[0,0], cache7.cn1220[0,200-0,H], cache8.cn1220[1,0]
Age: 74
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:36:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006739006187e