Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:39 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:00 GMT
Etag: "5d8c7708-7fca"
Expires: Sat, 26 Oct 2019 08:30:39 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 975155457
Via: 1.1 varnish (Varnish/5.0), cache7.l2cn1823[0,200-0,H], cache41.l2cn1823[1,0], cache9.cn2045[0,200-0,H], cache13.cn2045[2,0]
Ali-Swift-Global-Savetime: 1569486639
Age: 324
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:34:08 GMT
X-Swift-Cachetime: 2591791
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869631612967e