Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001905867.jpg"; filename*=utf-8''155001905867.jpg
Content-Transfer-Encoding: binary
Etag: "AH0aOlfIUai6Ho0rYPVIelANjhML"
Expires: Thu, 26 Sep 2019 07:50:31 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:221;X-Log;FUSIONGATE:225
X-M-Log: QNM:xs460;QNM3
X-M-Reqid: BV0AAJjDMNvLoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: BV0AABfXU5XrnscV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache26.l2cn1805[0,200-0,H], cache16.l2cn1805[1,0], cache7.cn1220[0,200-0,H], cache19.cn1220[2,0]
Age: 189
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000838925525e