Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Thu, 26 Sep 2019 07:30:22 GMT
Etag: W/"95b9-EG4g1mHN37wxVfkCL9isM/fHcUE"
Set-Cookie: __secdyid=27e43d50707d3d6f9530de2862a024f47c816c9e3b78c4fd021569483022; Expires=Fri, 25 Sep 2020 07:30:22 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569483022|1569483022;Path=/
Vary: Accept-Encoding
X-Powered-By: Express