Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:11 GMT
Etag: W/"8274-OBgpW/08SB+Xhr5x4/oAe2ZTi4E"
Set-Cookie: __secdyid=b5d52f1f134e9e18a8b0381439b7cba57c816c9ec6b3abe8021569400631; Expires=Thu, 24 Sep 2020 08:37:11 GMT; HttpOnly
Set-Cookie: SERVERID=3e2292d3f2b396659e73250c9fef164b|1569400631|1569400631;Path=/
Vary: Accept-Encoding
X-Powered-By: Express