Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:24 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017038603.jpg"; filename*=utf-8''072017038603.jpg
Content-Transfer-Encoding: binary
Etag: "APosx675S8aiA66c-OHXdd5IJe1S"
Expires: Thu, 26 Sep 2019 23:20:23 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:156;X-Log;FUSIONGATE:157
X-M-Log: QNM:xs462;SRCPROXY:xs486;QNM:xs1185;QNM3;SRCPROXY:158;QNM3:159
X-M-Reqid: 71kAAJEDyXTB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: 71kAAJEDyXTB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453624
Via: cache39.l2cn1805[199,200-0,M], cache48.l2cn1805[201,0], cache8.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 29568
X-Cache: HIT TCP_MEM_HIT dirn:13:527264259
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:24 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831924541605e