Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:45 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506177113.jpg"; filename*=utf-8''150506177113.jpg
Content-Transfer-Encoding: binary
Etag: "ANiUkn8O1AtcAcOTwIzo7bDvAi3X"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:182;X-Log;FUSIONGATE:184
X-M-Log: QNM:xs474;QNM3
X-M-Reqid: d3AAABNvOw7c68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: d3AAADWwcNcf68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482325
Via: cache10.l2cn1805[36,200-0,M], cache25.l2cn1805[36,0], cache10.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 1076
X-Cache: HIT TCP_MEM_HIT dirn:13:937256001
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:45 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834012002524e