Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 04:00:21 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="175520386407.jpg"; filename*=utf-8''175520386407.jpg
Content-Transfer-Encoding: binary
Etag: "ALPjV4FNMCIJ2PlgBKRCRYUzoB6s"
Expires: Thu, 26 Sep 2019 09:55:24 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:198;X-Log;FUSIONGATE:200
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAAEV1boQI4ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAAOTyx87TpccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569470421
Via: cache47.l2cn1805[0,200-0,H], cache26.l2cn1805[1,0], cache14.cn1220[0,200-0,H], cache14.cn1220[10,0]
Age: 12732
X-Cache: HIT TCP_MEM_HIT dirn:12:562008098
X-Swift-Savetime: Thu, 26 Sep 2019 04:00:31 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831538547587e