Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:51 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246979743.jpg"; filename*=utf-8''131246979743.jpg
Content-Transfer-Encoding: binary
Etag: "AOVyej2buDJODoOVLzMFq-OZxpTp"
X-Log: BOOTS-GATE:43;X-Log;FUSIONGATE:44
X-M-Log: QNM:xs443;SRCPROXY:xs481;QNM:xs478;QNM3;SRCPROXY:45;QNM3:46
X-M-Reqid: ZhoAAO5ByH5o5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: ZhoAAO5ByH5o5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476331
Via: cache31.l2cn1805[0,200-0,H], cache13.l2cn1805[1,0], cache11.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 6853
X-Cache: HIT TCP_MEM_HIT dirn:13:307695344
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831849334960e