Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:26:31 GMT
Last-Modified: Thu, 26 Sep 2019 08:25:59 GMT
Etag: "5d8c7617-30de6"
Expires: Sat, 26 Oct 2019 08:26:31 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 869112494
Via: 1.1 varnish (Varnish/5.0), cache7.l2cn1823[0,200-0,H], cache18.l2cn1823[0,0], cache7.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486391
Age: 519
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:27:35 GMT
X-Swift-Cachetime: 2591936
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869103886137e