Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:53 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625696913.jpg"; filename*=utf-8''073625696913.jpg
Content-Transfer-Encoding: binary
Etag: "AMFQUPIcw-TJh1fD4XFYupiEFRc-"
X-Log: BOOTS-GATE:169;X-Log;FUSIONGATE:171
X-M-Log: QNM:xs1174;QNM3
X-M-Reqid: hS4AAJhD13td08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hS4AAKAcB3Fa08cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455393
Via: cache11.l2cn1805[0,200-0,H], cache35.l2cn1805[1,0], cache3.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 27662
X-Cache: HIT TCP_MEM_HIT dirn:13:909408997
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:46 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830550326749e