Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906965016.jpg"; filename*=utf-8''090906965016.jpg
Content-Transfer-Encoding: binary
Etag: "AC87jIKFbo9EIdYnOI1gzLM-p9hN"
Expires: Fri, 27 Sep 2019 01:09:12 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:181;X-Log;FUSIONGATE:182
X-M-Log: QNM:xs1182;QNM3
X-M-Reqid: YAgAAEiFNdcg2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: YAgAAPEAyX2x18cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache33.l2cn1805[0,200-0,H], cache29.l2cn1805[1,0], cache11.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 21336
X-Cache: HIT TCP_HIT dirn:12:726773833
X-Swift-Savetime: Thu, 26 Sep 2019 01:35:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830663673314e