Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:37:51 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="162541034284.jpg"; filename*=utf-8''162541034284.jpg
Content-Transfer-Encoding: binary
Etag: "ACpXpFnNVBqteyWrdCW8KCL2qFz9"
Expires: Thu, 26 Sep 2019 08:25:46 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:828;X-Log;FUSIONGATE:829
X-M-Log: QNM:xs475;QNM3:9
X-M-Reqid: Mz0AAAhWlW2YoccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: Mz0AAKB6FrPvoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400671
Via: cache15.l2cn1805[67,200-0,M], cache21.l2cn1805[68,0], cache16.cn1220[100,200-0,M], cache8.cn1220[102,0]
Age: 726
X-Cache: MISS TCP_MISS dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:37:51 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006711291546e