Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:18:12 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="150506199901.jpg"; filename*=utf-8''150506199901.jpg
Content-Transfer-Encoding: binary
Etag: "AD8gI64l_6Hi3CPIw1bhAyj9ks6n"
Expires: Fri, 27 Sep 2019 07:05:17 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:146;X-Log;FUSIONGATE:147
X-M-Log: QNM:xs1171;QNM3
X-M-Reqid: JnsAALMzc27U68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: JnsAAL3REtYf68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569482292
Via: cache7.l2cn1805[39,200-0,M], cache46.l2cn1805[40,0], cache19.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 1115
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 07:18:12 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694834078475421e