Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:35:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="090906566811.jpg"; filename*=utf-8''090906566811.jpg
Content-Transfer-Encoding: binary
Etag: "AHfEiufkH0B1bMZOCeP-ugPp2KS2"
Expires: Fri, 27 Sep 2019 01:09:12 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:181;X-Log;FUSIONGATE:182
X-M-Log: QNM:xs1164;QNM3
X-M-Reqid: XFAAACj_Sdgg2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAMAs_3yx18cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569461730
Via: cache49.l2cn1805[0,200-0,H], cache41.l2cn1805[0,0], cache16.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 21346
X-Cache: HIT TCP_HIT dirn:13:268246213
X-Swift-Savetime: Thu, 26 Sep 2019 01:35:37 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830766715847e