Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:40 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:02 GMT
Etag: "5d8c770a-4d34"
Expires: Sat, 26 Oct 2019 08:30:40 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 886084689
Via: 1.1 varnish (Varnish/5.0), cache17.l2cn1823[0,200-0,H], cache38.l2cn1823[1,0], cache15.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486640
Age: 309
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:30:46 GMT
X-Swift-Cachetime: 2591994
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869492652220e