Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001877292.jpg"; filename*=utf-8''155001877292.jpg
Content-Transfer-Encoding: binary
Etag: "AJmiO28cR2KLtK6XLvUXtnUe9nRb"
X-Log: BOOTS-GATE:35;X-Log;FUSIONGATE:36
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAAAZLwo7joMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAAAHgH6LgoMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache20.l2cn1805[0,200-0,H], cache40.l2cn1805[0,0], cache14.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 186
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:36 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000809148619e