Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:39:06 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="143209336807.jpg"; filename*=utf-8''143209336807.jpg
Content-Transfer-Encoding: binary
Etag: "APOpzhykRJPkLDz0xmkuswlDYRiI"
Expires: Fri, 27 Sep 2019 06:32:15 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:151;X-Log;FUSIONGATE:152
X-M-Log: QNM:xs1166;QNM3
X-M-Reqid: sVoAANB0wzuy6ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: sVoAAC2N4GdS6ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569479946
Via: cache50.l2cn1805[0,200-0,H], cache46.l2cn1805[1,0], cache12.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 3385
X-Cache: HIT TCP_MEM_HIT dirn:12:618311777
X-Swift-Savetime: Thu, 26 Sep 2019 06:41:58 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833310446276e