Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:20:25 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="072017147533.jpg"; filename*=utf-8''072017147533.jpg
Content-Transfer-Encoding: binary
Etag: "AFduWUuMJCRWNHCUchcPEn_EMRKK"
Expires: Thu, 26 Sep 2019 23:20:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:346;X-Log;FUSIONGATE:350
X-M-Log: QNM:xs1173;SRCPROXY:xs487;QNM:xs453;QNM3;SRCPROXY:350;QNM3:351
X-M-Reqid: mUYAALvmVrTB0ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: mUYAALvmVrTB0ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569453625
Via: cache24.l2cn1805[391,200-0,M], cache20.l2cn1805[392,0], cache18.cn1220[0,200-0,H], cache14.cn1220[3,0]
Age: 29564
X-Cache: HIT TCP_HIT dirn:12:827028161
X-Swift-Savetime: Wed, 25 Sep 2019 23:20:25 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831896737074e