Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001268357.jpg"; filename*=utf-8''155001268357.jpg
Content-Transfer-Encoding: binary
Etag: "AGtQMuSozYCRyibi7yTojj4d2eb6"
X-Log: BOOTS-GATE:86;X-Log;FUSIONGATE:128
X-M-Log: QNM:xs459;QNM3
X-M-Reqid: 0WIAAKzFy4rjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 0WIAAG1vDZ3goMcV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache43.l2cn1805[0,200-0,H], cache41.l2cn1805[1,0], cache6.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 302
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001964167685e