Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:07:39 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="094111098723.jpg"; filename*=utf-8''094111098723.jpg
Content-Transfer-Encoding: binary
Etag: "AGaq5frhiNTswySk5xW9Woy6GRBD"
Expires: Fri, 27 Sep 2019 01:41:25 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:274;X-Log;FUSIONGATE:275
X-M-Log: QNM:xs1186;QNM3:3
X-M-Reqid: yEkAAFuqnxvi2scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: yEkAAG8MHqBz2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569463659
Via: cache43.l2cn1805[0,200-0,H], cache43.l2cn1805[0,0], cache5.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 19437
X-Cache: HIT TCP_MEM_HIT dirn:12:271143773
X-Swift-Savetime: Thu, 26 Sep 2019 02:09:35 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830963111546e