Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:31 GMT
Etag: W/"144ec-Lggg8J7eHkZlowVth19P9+jDfE0"
Set-Cookie: __secdyid=20e2b0ab6acab94fff2ab054761323c57c816c9eed7109f0021569400651; Expires=Thu, 24 Sep 2020 08:37:31 GMT; HttpOnly
Set-Cookie: SERVERID=4ae5405a223af78c2466769f0b2cf838|1569400651|1569400651;Path=/
Vary: Accept-Encoding
X-Powered-By: Express