Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:31:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="0914035729.jpg"; filename*=utf-8''0914035729.jpg
Content-Transfer-Encoding: binary
Etag: "AG-WJDav95a9hEBnjJ4V8XDDhW-W"
Expires: Fri, 27 Sep 2019 01:14:04 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:147;X-Log;FUSIONGATE:148
X-M-Log: QNM:xs1164;SRCPROXY:xs489;QNM:xs1185;QNM3;SRCPROXY:149;QNM3:150
X-M-Reqid: XFAAAIkyIi8v3McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: XFAAAIkyIi8v3McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569465090
Via: cache9.l2cn1805[187,200-0,M], cache42.l2cn1805[189,0], cache17.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 18031
X-Cache: HIT TCP_MEM_HIT dirn:12:877439348
X-Swift-Savetime: Thu, 26 Sep 2019 02:31:30 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831217117602e