Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:38 GMT
Last-Modified: Thu, 26 Sep 2019 08:30:04 GMT
Etag: "5d8c770c-6b38"
Expires: Sat, 26 Oct 2019 08:30:38 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 823564201
Via: 1.1 varnish (Varnish/5.0), cache11.l2cn1823[0,200-0,H], cache31.l2cn1823[0,0], cache6.cn2045[0,200-0,H], cache13.cn2045[1,0]
Ali-Swift-Global-Savetime: 1569486638
Age: 317
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:33:50 GMT
X-Swift-Cachetime: 2591808
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869559051404e