Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139529268.jpg"; filename*=utf-8''083139529268.jpg
Content-Transfer-Encoding: binary
Etag: "ACzjAU9Os1IMMgEA2BVL9EEd8y1m"
X-Log: BOOTS-GATE:355;X-Log;FUSIONGATE:356
X-M-Log: QNM:xs451;QNM3
X-M-Reqid: CH0AAFHDyj7P2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: CH0AAGzNQPbM2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache29.l2cn1805[0,200-0,H], cache19.l2cn1805[0,0], cache8.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20802
X-Cache: HIT TCP_MEM_HIT dirn:13:754804315
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832811331361e