Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:48:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139816147.jpg"; filename*=utf-8''083139816147.jpg
Content-Transfer-Encoding: binary
Etag: "AP5W1SPTRpWOejP1Y8txM9DClADn"
X-Log: BOOTS-GATE:126;X-Log;FUSIONGATE:128
X-M-Log: QNM:xs1174;QNM3:22
X-M-Reqid: hS4AANpTRb3P2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hS4AAICYk-jM2ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462481
Via: cache30.l2cn1805[0,200-0,H], cache38.l2cn1805[1,0], cache20.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20818
X-Cache: HIT TCP_MEM_HIT dirn:13:213761573
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832991163329e