Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:24:20 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001229422.gif"; filename*=utf-8''155001229422.gif
Content-Transfer-Encoding: binary
Etag: "AAqSDMQhGmHLb_m3Qh-5BPTPu0w3"
Expires: Thu, 26 Sep 2019 07:50:31 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:321;X-Log;FUSIONGATE:323
X-M-Log: QNM:xs1187;QNM3:16
X-M-Reqid: DJsAALbwccPboMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: DJsAAJELPS0Dn8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399860
Via: cache26.l2cn1805[55,200-0,M], cache19.l2cn1805[57,0], cache17.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 204
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:24:20 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694000647372530e