Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:31:24 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="160707631202.gif"; filename*=utf-8''160707631202.gif
Content-Transfer-Encoding: binary
Etag: "ACb9xH_F0mB52KBsPZc_4Yap24lx"
Expires: Thu, 26 Sep 2019 08:07:18 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:1475;X-Log;FUSIONGATE:1477
X-M-Log: QNM:xs469;QNM3:11
X-M-Reqid: okMAAI70_2k-occV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: okMAACwbacLtn8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569400284
Via: cache4.l2cn1805[0,200-0,H], cache20.l2cn1805[0,0], cache12.cn1220[0,200-0,H], cache8.cn1220[2,0]
Age: 371
X-Cache: HIT TCP_MEM_HIT dirn:12:54312831
X-Swift-Savetime: Wed, 25 Sep 2019 08:31:38 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9c15694006557278364e