Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001671634.jpg"; filename*=utf-8''155001671634.jpg
Content-Transfer-Encoding: binary
Etag: "AJ8-KkyPJarW6vSiqUYUgFthDLiz"
Expires: Thu, 26 Sep 2019 07:50:31 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:217;X-Log;FUSIONGATE:219
X-M-Log: QNM:xs1164;QNM3
X-M-Reqid: XFAAAFIkaITjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAMhsJy4Dn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache30.l2cn1805[0,200-0,H], cache9.l2cn1805[0,0], cache1.cn1220[0,200-0,H], cache3.cn1220[4,0]
Age: 345
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7ed9715694002398073766e