Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:48 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246598284.jpg"; filename*=utf-8''131246598284.jpg
Content-Transfer-Encoding: binary
Etag: "AHjywU1xisazNHS87sZ5vHb7DCgI"
X-Log: BOOTS-GATE:32;X-Log;FUSIONGATE:33
X-M-Log: QNM:xs446;SRCPROXY:xs1751;QNM:xs475;QNM3;SRCPROXY:33;QNM3:34
X-M-Reqid: v3IAAO_daM1n5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: v3IAAO_daM1n5scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476328
Via: cache15.l2cn1805[0,200-0,H], cache15.l2cn1805[1,0], cache2.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 6838
X-Cache: HIT TCP_MEM_HIT dirn:13:684964907
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831662656501e