Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Thu, 26 Sep 2019 07:35:09 GMT
Etag: W/"df70-fAr6hgpht193iWF2osuoPoEw5mw"
Set-Cookie: __secdyid=7de8a4789940088cbfd16eb17e3f761d7c816c9e350d83b5021569483309; Expires=Fri, 25 Sep 2020 07:35:09 GMT; HttpOnly
Set-Cookie: SERVERID=f60b85c1ffd425d843469f623dc2b612|1569483309|1569483309;Path=/
Vary: Accept-Encoding
X-Powered-By: Express