Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:30:38 GMT
Last-Modified: Thu, 26 Sep 2019 08:29:58 GMT
Etag: "5d8c7706-bfea"
Expires: Sat, 26 Oct 2019 08:30:38 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 830006603
Via: 1.1 varnish (Varnish/5.0), cache32.l2cn1823[0,200-0,H], cache36.l2cn1823[0,0], cache3.cn2045[0,200-0,H], cache13.cn2045[0,0]
Ali-Swift-Global-Savetime: 1569486638
Age: 330
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:34:08 GMT
X-Swift-Cachetime: 2591790
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869685267286e