Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:47:52 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="101425287032.jpg"; filename*=utf-8''101425287032.jpg
Content-Transfer-Encoding: binary
Etag: "AEi5airLSy0Xrc0x1xpWeCSEojZx"
Expires: Fri, 27 Sep 2019 02:14:30 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:195;X-Log;FUSIONGATE:196
X-M-Log: QNM:xs446;QNM3
X-M-Reqid: v3IAADXBl8IT3ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: v3IAAPD725VB28cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569466072
Via: cache11.l2cn1805[0,200-0,H], cache42.l2cn1805[0,0], cache4.cn1220[0,200-0,H], cache14.cn1220[2,0]
Age: 17066
X-Cache: HIT TCP_MEM_HIT dirn:13:925286916
X-Swift-Savetime: Thu, 26 Sep 2019 02:48:41 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831386277683e