Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001962267.jpg"; filename*=utf-8''155001962267.jpg
Content-Transfer-Encoding: binary
Etag: "ABdBmwaBeO-NOhohIm0ydOGOz26G"
Expires: Thu, 26 Sep 2019 07:50:34 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:224;X-Log;FUSIONGATE:226
X-M-Log: QNM:xs448;QNM3
X-M-Reqid: 33gAANmX8YnjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 33gAADRuu-8Dn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache35.l2cn1805[0,200-0,H], cache49.l2cn1805[0,0], cache17.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 207
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:39 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694001010146581e