Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:22 GMT
Etag: W/"11ff1-tms2Rf+6vzBfuDxmRGAHTX/lB44"
Set-Cookie: __secdyid=e9364375b777eadb15ac0357e2fd7f7a7c816c9e7be9da36021569400642; Expires=Thu, 24 Sep 2020 08:37:22 GMT; HttpOnly
Set-Cookie: SERVERID=4ae5405a223af78c2466769f0b2cf838|1569400642|1569400642;Path=/
Vary: Accept-Encoding
X-Powered-By: Express