Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:47 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246775690.jpg"; filename*=utf-8''131246775690.jpg
Content-Transfer-Encoding: binary
Etag: "ACckyeRwrD3vHO-oYoK9t2Qs0Y7x"
Expires: Fri, 27 Sep 2019 05:12:56 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:171;X-Log;FUSIONGATE:172
X-M-Log: QNM:xs446;QNM3
X-M-Reqid: v3IAAPY8o6Nn5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: v3IAANXw8l_-5McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476327
Via: cache37.l2cn1805[0,200-0,H], cache40.l2cn1805[0,0], cache11.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6853
X-Cache: HIT TCP_MEM_HIT dirn:12:335712894
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831800602505e