Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:46 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246241776.jpg"; filename*=utf-8''131246241776.jpg
Content-Transfer-Encoding: binary
Etag: "AJrvJ1S6eULZIgdDYH9s44c69Q8V"
Expires: Fri, 27 Sep 2019 05:12:55 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:165;X-Log;FUSIONGATE:166
X-M-Log: QNM:xs456;QNM3
X-M-Reqid: 8E8AADBT81dn5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: 8E8AANPIqTv-5McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476326
Via: cache3.l2cn1805[0,200-0,H], cache27.l2cn1805[1,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6833
X-Cache: HIT TCP_MEM_HIT dirn:12:653281528
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831592674361e