Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:22:01 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="140400649343.jpg"; filename*=utf-8''140400649343.jpg
Content-Transfer-Encoding: binary
Etag: "ANE5JEmt38jil6qFIXFPlURiU5BE"
X-Log: BOOTS-GATE:142;X-Log;FUSIONGATE:143
X-M-Log: QNM:xs1164;QNM3:23
X-M-Reqid: XFAAAJ-2hm3D6McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAPaAvu2_6McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569478921
Via: cache14.l2cn1805[35,200-0,M], cache47.l2cn1805[36,0], cache18.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 4324
X-Cache: HIT TCP_MEM_HIT dirn:12:766874232
X-Swift-Savetime: Thu, 26 Sep 2019 06:22:01 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832451675878e