Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:38:49 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246088675.jpg"; filename*=utf-8''131246088675.jpg
Content-Transfer-Encoding: binary
Etag: "AEcDC5U8RCduH2YzWjVewacXrZuF"
Expires: Fri, 27 Sep 2019 05:12:56 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:135;X-Log;FUSIONGATE:136
X-M-Log: QNM:xs447;QNM3
X-M-Reqid: AksAABCogO5n5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: AksAAAdxn1v-5McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476329
Via: cache35.l2cn1805[0,200-0,H], cache23.l2cn1805[1,0], cache3.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6843
X-Cache: HIT TCP_MEM_HIT dirn:13:666759220
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831723225110e