Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:26:32 GMT
Last-Modified: Thu, 26 Sep 2019 08:25:56 GMT
Etag: "5d8c7614-2f061"
Expires: Sat, 26 Oct 2019 08:26:32 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 835755776
Via: 1.1 varnish (Varnish/5.0), cache24.l2cn1823[0,200-0,H], cache44.l2cn1823[0,0], cache6.cn2045[0,200-0,H], cache13.cn2045[5,0]
Ali-Swift-Global-Savetime: 1569486392
Age: 515
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:27:35 GMT
X-Swift-Cachetime: 2591937
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869076667955e