Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 02:31:30 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="0914033952.jpg"; filename*=utf-8''0914033952.jpg
Content-Transfer-Encoding: binary
Etag: "ACIUW39IWgJYlfjdMR5ncw5Wvec-"
Expires: Fri, 27 Sep 2019 01:14:04 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:188;X-Log;FUSIONGATE:190
X-M-Log: QNM:xs1167;SRCPROXY:xs483;QNM:xs465;QNM3;SRCPROXY:191;QNM3:194
X-M-Reqid: 82gAALv8CzAv3McV
X-Qiniu-Zone: 0
X-Qnm-Cache: Miss
X-Qnm-Cache: Hit
X-Reqid: 82gAALv8CzAv3McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569465090
Via: cache16.l2cn1805[232,200-0,M], cache18.l2cn1805[233,0], cache9.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 18041
X-Cache: HIT TCP_MEM_HIT dirn:13:386743005
X-Swift-Savetime: Thu, 26 Sep 2019 02:31:30 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831317626040e