Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 07:06:19 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="1153204855.jpg"; filename*=utf-8''1153204855.jpg
Content-Transfer-Encoding: binary
Etag: "AFTh3Sk6c0W4ez9KGc567R36-B8W"
Expires: Fri, 27 Sep 2019 03:53:21 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:100;X-Log;FUSIONGATE:101
X-M-Log: QNM:xs1182;QNM3
X-M-Reqid: YAgAAIlde3ku68cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: YAgAANYOZgMm68cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569481580
Via: cache31.l2cn1805[0,200-0,H], cache26.l2cn1805[1,0], cache5.cn1220[0,200-0,H], cache14.cn1220[19,0]
Age: 1787
X-Cache: HIT TCP_MEM_HIT dirn:12:85275250
X-Swift-Savetime: Thu, 26 Sep 2019 07:07:49 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833663797337e