Server: Tengine
Content-Type: image/gif
Date: Wed, 25 Sep 2019 08:24:20 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001439477.gif"; filename*=utf-8''155001439477.gif
Content-Transfer-Encoding: binary
Etag: "AP3JOpEMit44PTUr2k0derXDDgro"
Expires: Thu, 26 Sep 2019 07:50:38 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:340;X-Log;FUSIONGATE:342
X-M-Log: QNM:xs463;QNM3:23
X-M-Reqid: AjYAAIsll8fboMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: AjYAACK72M8En8cV
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399860
Via: cache22.l2cn1805[61,200-0,M], cache4.l2cn1805[61,0], cache11.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 341
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:24:21 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694002018937510e