Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 07:36:07 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="152314720721.jpg"; filename*=utf-8''152314720721.jpg
Content-Transfer-Encoding: binary
Etag: "AB4s7CEVu2FeQOBk50a2ALLR2uyQ"
Expires: Thu, 26 Sep 2019 07:23:27 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:335;X-Log;FUSIONGATE:337
X-M-Log: QNM:xs445;QNM3
X-M-Reqid: hC0AAOSNOwE6nscV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: hC0AAL2qCAGJnccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569396967
Via: cache21.l2cn1805[0,200-0,H], cache45.l2cn1805[1,0], cache19.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 3025
X-Cache: HIT TCP_MEM_HIT dirn:12:523617365
X-Swift-Savetime: Wed, 25 Sep 2019 07:37:22 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715693999927887289e