Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 08:26:30 GMT
Last-Modified: Thu, 26 Sep 2019 08:25:55 GMT
Etag: "5d8c7613-229a5"
Expires: Sat, 26 Oct 2019 08:26:30 GMT
Cache-Control: max-age=2592000
Accept-Ranges: bytes
X-Varnish: 986875292
Via: 1.1 varnish (Varnish/5.0), cache40.l2cn1823[0,200-0,H], cache8.l2cn1823[1,0], cache13.cn2045[0,200-0,H], cache13.cn2045[4,0]
Ali-Swift-Global-Savetime: 1569486390
Age: 512
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Thu, 26 Sep 2019 08:30:49 GMT
X-Swift-Cachetime: 2591741
Timing-Allow-Origin: *
Eagleid: 77a7bc2115694869021873841e