Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 05:39:22 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="131246335630.jpg"; filename*=utf-8''131246335630.jpg
Content-Transfer-Encoding: binary
Etag: "AK7z4VMGUxeiGZwRDRS3tcBOdUVm"
Expires: Fri, 27 Sep 2019 05:12:56 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:145;X-Log;FUSIONGATE:147
X-M-Log: QNM:xs1181;QNM3
X-M-Reqid: BiEAAEbsTq1v5scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: BiEAANGxG2D-5McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569476362
Via: cache1.l2cn1805[0,200-0,H], cache15.l2cn1805[0,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 6820
X-Cache: HIT TCP_MEM_HIT dirn:12:653291838
X-Swift-Savetime: Thu, 26 Sep 2019 05:49:59 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694831825913967e