Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Requested-With
Access-Control-Allow-Methods: GET,POST,OPTIONS
Access-Control-Allow-Origin: 0
Content-Encoding: gzip
Content-Type: text/html; charset=utf-8
Context-Type: text/html
Date: Wed, 25 Sep 2019 08:37:04 GMT
Etag: W/"ee60-9LJJDrspdjwRcjS2WrPZSoshdas"
Set-Cookie: __secdyid=ca15d527e6a5445f99876af96d62282a7c816c9ee7f3130c021569400624; Expires=Thu, 24 Sep 2020 08:37:04 GMT; HttpOnly
Set-Cookie: SERVERID=3e2292d3f2b396659e73250c9fef164b|1569400624|1569400624;Path=/
Vary: Accept-Encoding
X-Powered-By: Express