Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 08:24:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="155001790468.jpg"; filename*=utf-8''155001790468.jpg
Content-Transfer-Encoding: binary
Etag: "AALKpmlmW8Sm2Y37cadkVAoTNFgB"
Expires: Thu, 26 Sep 2019 07:50:41 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:194;X-Log;FUSIONGATE:196
X-M-Log: QNM:xs468;QNM3
X-M-Reqid: vHgAAMv7eozjoMcV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: vHgAAKkR_IsFn8cV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569399894
Via: cache25.l2cn1805[0,200-0,H], cache4.l2cn1805[0,0], cache16.cn1220[0,200-0,H], cache19.cn1220[1,0]
Age: 312
X-Cache: HIT TCP_MEM_HIT dirn:-2:-2
X-Swift-Savetime: Wed, 25 Sep 2019 08:25:36 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda715694002069425972e