Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 06:45:17 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="142404527777.jpg"; filename*=utf-8''142404527777.jpg
Content-Transfer-Encoding: binary
Etag: "APA4xG22btpq2SRlvlpEQedX2Jhd"
Expires: Fri, 27 Sep 2019 06:24:10 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:164;X-Log;FUSIONGATE:165
X-M-Log: QNM:xs473;QNM3
X-M-Reqid: swMAAKxZk58I6scV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: swMAAGZoroLh6McV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569480317
Via: cache49.l2cn1805[0,200-0,H], cache41.l2cn1805[1,0], cache17.cn1220[0,200-0,H], cache14.cn1220[0,0]
Age: 3030
X-Cache: HIT TCP_MEM_HIT dirn:12:475208964
X-Swift-Savetime: Thu, 26 Sep 2019 06:49:04 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694833474281601e