Server: Tengine
Content-Type: image/jpeg
Date: Thu, 26 Sep 2019 01:47:59 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="083139163964.jpg"; filename*=utf-8''083139163964.jpg
Content-Transfer-Encoding: binary
Etag: "AB-yUsGzhfBkGQgKUSlxLc2nOTXK"
Expires: Fri, 27 Sep 2019 00:31:53 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:165;X-Log;FUSIONGATE:167
X-M-Log: QNM:xs1164;QNM3
X-M-Reqid: XFAAANATSjjP2ccV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAB-rgkSo1ccV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569462479
Via: cache31.l2cn1805[0,200-0,H], cache29.l2cn1805[0,0], cache6.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 20791
X-Cache: HIT TCP_MEM_HIT dirn:12:139719216
X-Swift-Savetime: Thu, 26 Sep 2019 01:56:29 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694832707647271e