Server: Tengine
Content-Type: image/jpeg
Date: Wed, 25 Sep 2019 23:49:54 GMT
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: X-Log, X-Reqid
Access-Control-Max-Age: 2592000
Cache-Control: public, max-age=31536000
Content-Disposition: inline; filename="073625658436.jpg"; filename*=utf-8''073625658436.jpg
Content-Transfer-Encoding: binary
Etag: "AD65zxsJkc1QDRvSHYPr7tXZ6-Te"
Expires: Thu, 26 Sep 2019 23:36:34 GMT
X-Crc-Encoded: 1
X-Log: BOOTS-GATE:214;X-Log;FUSIONGATE:215
X-M-Log: QNM:xs1164;QNM3:1
X-M-Reqid: XFAAALh-bJdd08cV
X-Qiniu-Zone: 0
X-Qnm-Cache: Hit
X-Reqid: XFAAAHu0L3Oj0scV
X-Slim-Origin: 0
X-Svr: IO
Ali-Swift-Global-Savetime: 1569455394
Via: cache12.l2cn1805[0,200-0,H], cache10.l2cn1805[1,0], cache17.cn1220[0,200-0,H], cache14.cn1220[1,0]
Age: 27635
X-Cache: HIT TCP_MEM_HIT dirn:13:612107234
X-Swift-Savetime: Wed, 25 Sep 2019 23:50:46 GMT
X-Swift-Cachetime: 31104000
Timing-Allow-Origin: *
Eagleid: 77a7eda215694830295426621e